$ cd /workspace/uploads && unzip "Chat Log Update Request (3).zip" && ls -la
Archive:  Chat Log Update Request (3).zip
   creating: .storage/
   creating: .storage/10/
   creating: .storage/10/b5a37afc/
  inflating: .storage/10/b5a37afc/ChatSection.tsx  
   creating: .storage/12/
   creating: .storage/12/5f62ce16/
  inflating: .storage/12/5f62ce16/test-9b43fb88-54ca-4ab0-9b8f-3b978b0927d6.json  
   creating: .storage/2/
   creating: .storage/2/415bbd32/
  inflating: .storage/2/415bbd32/0a6c8e55-f412-49d9-9cee-db1ab126686f.txt  
   creating: .storage/3/
   creating: .storage/3/a6c5237b/
  inflating: .storage/3/a6c5237b/ChatSection.tsx  
   creating: .storage/4/
   creating: .storage/4/415bbd32/
  inflating: .storage/4/415bbd32/0a6c8e55-f412-49d9-9cee-db1ab126686f.txt  
   creating: .storage/5/
   creating: .storage/5/781442e5/
  inflating: .storage/5/781442e5/mockData.ts  
   creating: .storage/6/
   creating: .storage/6/415bbd32/
  inflating: .storage/6/415bbd32/0a6c8e55-f412-49d9-9cee-db1ab126686f.txt  
   creating: .storage/7/
   creating: .storage/7/10222dec/
  inflating: .storage/7/10222dec/ChatSection.tsx  
   creating: .storage/8/
   creating: .storage/8/f568df60/
  inflating: .storage/8/f568df60/ChatSection.tsx  
   creating: .storage/9/
   creating: .storage/9/415bbd32/
  inflating: .storage/9/415bbd32/0a6c8e55-f412-49d9-9cee-db1ab126686f.txt  
   creating: build/
   creating: build/v2/
  inflating: build/v2/favicon.svg    
  inflating: build/v2/index.html     
  inflating: build/v2/robots.txt     
   creating: build/v2/assets/
  inflating: build/v2/assets/index-D9lfkqct.css  
  inflating: build/v2/assets/index-OkpCd626.js  
   creating: build/v2/images/
  inflating: build/v2/images/portrait.jpg  
   creating: cover/
  inflating: cover/3a4cd37547c140908b8baf13edb5199e.jpg  
   creating: workspace/
  inflating: workspace/.MGXEnv.json  
  inflating: workspace/.gitattributes  
  inflating: workspace/.gitignore    
  inflating: workspace/.timeline.json  
  inflating: workspace/.wiki.md      
   creating: workspace/.MGXTools/
  inflating: workspace/.MGXTools/490386619de0469e97345259887ecde1.json  
   creating: workspace/.git/
  inflating: workspace/.git/COMMIT_EDITMSG  
  inflating: workspace/.git/HEAD     
  inflating: workspace/.git/config   
  inflating: workspace/.git/description  
  inflating: workspace/.git/index    
   creating: workspace/.git/branches/
   creating: workspace/.git/hooks/
  inflating: workspace/.git/hooks/applypatch-msg.sample  
  inflating: workspace/.git/hooks/commit-msg.sample  
  inflating: workspace/.git/hooks/fsmonitor-watchman.sample  
  inflating: workspace/.git/hooks/post-checkout  
  inflating: workspace/.git/hooks/post-commit  
  inflating: workspace/.git/hooks/post-merge  
  inflating: workspace/.git/hooks/post-update.sample  
  inflating: workspace/.git/hooks/pre-applypatch.sample  
  inflating: workspace/.git/hooks/pre-commit.sample  
  inflating: workspace/.git/hooks/pre-merge-commit.sample  
  inflating: workspace/.git/hooks/pre-push  
  inflating: workspace/.git/hooks/pre-push.sample  
  inflating: workspace/.git/hooks/pre-rebase.sample  
  inflating: workspace/.git/hooks/pre-receive.sample  
  inflating: workspace/.git/hooks/prepare-commit-msg.sample  
  inflating: workspace/.git/hooks/push-to-checkout.sample  
  inflating: workspace/.git/hooks/update.sample  
   creating: workspace/.git/info/
  inflating: workspace/.git/info/exclude  
   creating: workspace/.git/lfs/
   creating: workspace/.git/lfs/objects/
   creating: workspace/.git/lfs/objects/57/
   creating: workspace/.git/lfs/objects/57/d1/
  inflating: workspace/.git/lfs/objects/57/d1/57d1d22c94a233d2ecc11911571975c080e30348964ec0b629e5309724e915b4  
   creating: workspace/.git/lfs/objects/60/
   creating: workspace/.git/lfs/objects/60/47/
  inflating: workspace/.git/lfs/objects/60/47/6047ac5c89e321c5f92c67b318b8e41c77f01c5116d193f84e9fcc4dddd8a274  
   creating: workspace/.git/lfs/objects/6e/
   creating: workspace/.git/lfs/objects/6e/a6/
  inflating: workspace/.git/lfs/objects/6e/a6/6ea69fabf5f4571b61488322f20162a8c53a648a3dfa7073b4c24ff8d1f38642  
   creating: workspace/.git/lfs/objects/84/
   creating: workspace/.git/lfs/objects/84/ee/
  inflating: workspace/.git/lfs/objects/84/ee/84ee597a5be3e546ce5dad956b38ab4f7116448cb4827eabc291cbd52021bec0  
   creating: workspace/.git/lfs/tmp/
   creating: workspace/.git/logs/
  inflating: workspace/.git/logs/HEAD  
   creating: workspace/.git/logs/refs/
   creating: workspace/.git/logs/refs/heads/
  inflating: workspace/.git/logs/refs/heads/master  
   creating: workspace/.git/objects/
   creating: workspace/.git/objects/00/
  inflating: workspace/.git/objects/00/5aa8a2a91d0b067924e544ff0149aa1705d6bf  
   creating: workspace/.git/objects/01/
  inflating: workspace/.git/objects/01/63d71d9a89200a15a298395801e8a9c73f2307  
  inflating: workspace/.git/objects/01/a1c629ddd5af010a80f85b3df8beedce2c04a5  
  inflating: workspace/.git/objects/01/a9baa237d99d32c248289665e4fb0b7f73e5b0  
   creating: workspace/.git/objects/02/
  inflating: workspace/.git/objects/02/1d39fd493b2043ece90e2815fe54bc8812360c  
   creating: workspace/.git/objects/04/
  inflating: workspace/.git/objects/04/5cb319e050f39bdb1df35ac17dd0bb765ae48f  
   creating: workspace/.git/objects/05/
  inflating: workspace/.git/objects/05/e0fa9774c592639db5f2b9f05e617034aee48b  
   creating: workspace/.git/objects/07/
  inflating: workspace/.git/objects/07/6668e8e4371aff7eafaf78323d00508e7fc400  
  inflating: workspace/.git/objects/07/aa51ad3f14f8c0bdda1a53208649dfcf421d57  
   creating: workspace/.git/objects/09/
  inflating: workspace/.git/objects/09/81889569c0a8bc7abe544009d7e1cc9af84d91  
  inflating: workspace/.git/objects/09/cc1fc6b4a0adbf474e69814f8e3d01754a1e4d  
   creating: workspace/.git/objects/0e/
  inflating: workspace/.git/objects/0e/01613e1bbacb09cd57bc61dcdb5d8c17287923  
  inflating: workspace/.git/objects/0e/b4790f9ea7666aed603c20057230b26ec93a78  
   creating: workspace/.git/objects/10/
  inflating: workspace/.git/objects/10/39d6f88a9508fb799f69097224b6b43cf90e42  
   creating: workspace/.git/objects/14/
  inflating: workspace/.git/objects/14/8a5c346066e96cebf72e9b3958a84e1a6437ae  
   creating: workspace/.git/objects/15/
  inflating: workspace/.git/objects/15/55a57475536882fb0e5f595b152a19365addc7  
   creating: workspace/.git/objects/17/
  inflating: workspace/.git/objects/17/cefb2e5bb7981e81cd9f36536226cab124d621  
   creating: workspace/.git/objects/19/
  inflating: workspace/.git/objects/19/4d2efd37727c911e8d1e5e6715ff401194992b  
   creating: workspace/.git/objects/1d/
  inflating: workspace/.git/objects/1d/aff3af0062f2d69306d13044dec708eab80f39  
   creating: workspace/.git/objects/1e/
  inflating: workspace/.git/objects/1e/33414bafb49301d71d3d6e19f7e5a9e91a8847  
   creating: workspace/.git/objects/20/
  inflating: workspace/.git/objects/20/511103d3c04665fe6b1b99e158565bafa7072c  
  inflating: workspace/.git/objects/20/7582165c0a44afa06bdb0a941cf88e06b330ad  
   creating: workspace/.git/objects/21/
  inflating: workspace/.git/objects/21/bb29f897bb659e8918ad163a6a8f2650774925  
   creating: workspace/.git/objects/22/
  inflating: workspace/.git/objects/22/a4bacac0e8b55a6f0da36b1a9be157627a284e  
   creating: workspace/.git/objects/24/
  inflating: workspace/.git/objects/24/80ad89bd30905b0af4393f69e3732babadd1aa  
   creating: workspace/.git/objects/25/
  inflating: workspace/.git/objects/25/72d2778900a1727e29d8a29b4cf55c65393217  
   creating: workspace/.git/objects/28/
  inflating: workspace/.git/objects/28/022426bd5558a28f76b7f731b1c5948862c989  
  inflating: workspace/.git/objects/28/74b8a64dce53b61c33a11fb35dd02b549a7d85  
  inflating: workspace/.git/objects/28/c6e271f2aedc75b114bdad89c433f6c47378ac  
   creating: workspace/.git/objects/2a/
  inflating: workspace/.git/objects/2a/2d24dbe180f0bc5b7d640a3dfd760ca5bc5596  
   creating: workspace/.git/objects/2c/
  inflating: workspace/.git/objects/2c/ad7cd29f4237d81a7d882ba3f4edd8753073d9  
   creating: workspace/.git/objects/2d/
  inflating: workspace/.git/objects/2d/eacbe105977b0d3472fd8758adc689e9176816  
   creating: workspace/.git/objects/30/
  inflating: workspace/.git/objects/30/c36232805cf9fa902aad76f3a7872b5108c7eb  
   creating: workspace/.git/objects/32/
  inflating: workspace/.git/objects/32/f1fae66ec3b0b0d91f446b140b91886f41973f  
   creating: workspace/.git/objects/33/
  inflating: workspace/.git/objects/33/690873ca5a379053dc74545a7585bdde77a76a  
   creating: workspace/.git/objects/35/
  inflating: workspace/.git/objects/35/455fc8cbfc500437d46b3f7282a25b14919884  
  inflating: workspace/.git/objects/35/468c1eaf45f0285a4f4baac24031e06b066e66  
   creating: workspace/.git/objects/3a/
  inflating: workspace/.git/objects/3a/5533266a0e9b7f25393cbccdc3392d41b61323  
  inflating: workspace/.git/objects/3a/dcfce01d9e3a8f87cd0f85a37ee7d02b770139  
   creating: workspace/.git/objects/40/
  inflating: workspace/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060  
   creating: workspace/.git/objects/45/
  inflating: workspace/.git/objects/45/e2b36fa6855bd270c51e9dd06c5299db687a78  
   creating: workspace/.git/objects/46/
  inflating: workspace/.git/objects/46/1c10770e76fad8b0abe778fbbc97c4a88274f3  
   creating: workspace/.git/objects/4a/
  inflating: workspace/.git/objects/4a/68c1b2bc01ddff635bf62b921498ae01a44aa7  
   creating: workspace/.git/objects/4c/
  inflating: workspace/.git/objects/4c/a1690755841b174b3c5eb08c047f4dc8c57799  
   creating: workspace/.git/objects/4f/
  inflating: workspace/.git/objects/4f/f6ff0e6fae04068a7360283a58a9bfae767245  
   creating: workspace/.git/objects/51/
  inflating: workspace/.git/objects/51/f879bd913ca0ac95ac9573084cbd81f453d28e  
   creating: workspace/.git/objects/55/
  inflating: workspace/.git/objects/55/d42c5bc62dd8f5dd2826be72a74ac6616047c1  
   creating: workspace/.git/objects/5b/
  inflating: workspace/.git/objects/5b/274b6df4b0d1e0cf3bcca3cc17955485f5f2ca  
   creating: workspace/.git/objects/5c/
  inflating: workspace/.git/objects/5c/5069b8d06f2d7756499790a59677e474d2f2b5  
   creating: workspace/.git/objects/62/
  inflating: workspace/.git/objects/62/7254ea202774f876bee5ea75d8b6ba6b2fde05  
   creating: workspace/.git/objects/66/
  inflating: workspace/.git/objects/66/8c20cb468030d14154cb8764a5ba63ea2cc8e0  
   creating: workspace/.git/objects/68/
  inflating: workspace/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6  
   creating: workspace/.git/objects/69/
  inflating: workspace/.git/objects/69/ab315e9e209b36f787ef471d8bd02be9ec4e8a  
   creating: workspace/.git/objects/6c/
  inflating: workspace/.git/objects/6c/9e45c2e43bc9207d1bc7b844c11281564fca74  
   creating: workspace/.git/objects/6d/
  inflating: workspace/.git/objects/6d/eba53d123e2462d52f538562f22fb60dcf3839  
   creating: workspace/.git/objects/6e/
  inflating: workspace/.git/objects/6e/05ccea7ffcc569ebb1d988bc79983b7e9c134a  
   creating: workspace/.git/objects/72/
  inflating: workspace/.git/objects/72/90005de57e49b5219e34045ead65485e14c423  
   creating: workspace/.git/objects/78/
  inflating: workspace/.git/objects/78/dedbdf9b355d3515752d1a8e0327852314ae0f  
   creating: workspace/.git/objects/79/
  inflating: workspace/.git/objects/79/18b6fdef2937b9362d8c01b877be1675f0791a  
  inflating: workspace/.git/objects/79/5853a856712515aa61036e5e1dfe6a250afc22  
   creating: workspace/.git/objects/7a/
  inflating: workspace/.git/objects/7a/beb84680f6d5ba19e8a63efcb739c081367644  
  inflating: workspace/.git/objects/7a/f9d771023b627bd9c11433b6391090c19a8a21  
   creating: workspace/.git/objects/7c/
  inflating: workspace/.git/objects/7c/2cd6d49e7f2250e2160acf03b49ad6b6500148  
   creating: workspace/.git/objects/7e/
  inflating: workspace/.git/objects/7e/e6973a818da5bbca94e145f59ff4f8280ad1e1  
   creating: workspace/.git/objects/7f/
  inflating: workspace/.git/objects/7f/befb34ea08e793d5d5af68e7fc6b18bd9bfc80  
   creating: workspace/.git/objects/80/
  inflating: workspace/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb  
  inflating: workspace/.git/objects/80/feb15926e3d4d0ba6fe4b444af1049acd65cca  
   creating: workspace/.git/objects/81/
  inflating: workspace/.git/objects/81/29407fa6089194b23ccf8d43002522d46ce565  
   creating: workspace/.git/objects/82/
  inflating: workspace/.git/objects/82/21f69c529fbc68029c7e79d376a0ae89e4fab4  
   creating: workspace/.git/objects/83/
  inflating: workspace/.git/objects/83/8d31dc7e02ca92d717247fbff80afa12d63a07  
   creating: workspace/.git/objects/85/
  inflating: workspace/.git/objects/85/4a2c1580a098be87c93759557d67ec56a16228  
  inflating: workspace/.git/objects/85/f87121e96960848c34ee488e2cb92dd5f5d41d  
   creating: workspace/.git/objects/8a/
  inflating: workspace/.git/objects/8a/82b64fa47bf600bd241ae8b69b7b1da598b67a  
   creating: workspace/.git/objects/8c/
  inflating: workspace/.git/objects/8c/5672db040f00387a299332525ad752cb54f037  
   creating: workspace/.git/objects/8d/
  inflating: workspace/.git/objects/8d/dc9bf64a4bcce977e8ac236c53e970d0a6cb77  
   creating: workspace/.git/objects/8e/
  inflating: workspace/.git/objects/8e/2988d4d8af09430cfacf57a0c070ff3af45663  
   creating: workspace/.git/objects/8f/
  inflating: workspace/.git/objects/8f/d4965b68cbba063566f63a8e14f8e7b320bbb5  
  inflating: workspace/.git/objects/8f/e6460def3c497091f06c94cc2c3715d7dd6581  
   creating: workspace/.git/objects/90/
  inflating: workspace/.git/objects/90/97ac9052f5798f87ca9ec8f09f21ac1c29e4a9  
   creating: workspace/.git/objects/91/
  inflating: workspace/.git/objects/91/1860e486ee8a40c6863d21b015de0559bfd482  
   creating: workspace/.git/objects/92/
  inflating: workspace/.git/objects/92/912412ade13afb6443e0c288e39d2618d8ef56  
   creating: workspace/.git/objects/98/
  inflating: workspace/.git/objects/98/ea6b9760e3e9e460930eed173a1ea2fab91cd1  
   creating: workspace/.git/objects/99/
  inflating: workspace/.git/objects/99/b5b297e665e39499080e9c766c54b789fddd30  
   creating: workspace/.git/objects/9b/
  inflating: workspace/.git/objects/9b/9d9e24cd0741b510790a2ccb8acc21413092f4  
   creating: workspace/.git/objects/9e/
  inflating: workspace/.git/objects/9e/449c05ab9d6c3cacf247b1a81ca3a660a2b4ea  
   creating: workspace/.git/objects/a2/
  inflating: workspace/.git/objects/a2/5b057fb979c87331b3f6be3b7e7790ebe9ae9d  
   creating: workspace/.git/objects/a3/
  inflating: workspace/.git/objects/a3/f2ea8b5139b4277657be5366a2eada86777f61  
   creating: workspace/.git/objects/a6/
  inflating: workspace/.git/objects/a6/44c7cecd21e867035116e676ae93c874e8aba3  
  inflating: workspace/.git/objects/a6/a9638aaaec95b377d19f3f962feaf0619a5e08  
   creating: workspace/.git/objects/a7/
  inflating: workspace/.git/objects/a7/cfce3c6c52a159238f56430623a14b162547ab  
   creating: workspace/.git/objects/ad/
  inflating: workspace/.git/objects/ad/ea4d4b40acf1a7a6c7f3ed0c867d2a457be91e  
   creating: workspace/.git/objects/ae/
  inflating: workspace/.git/objects/ae/e5c74a9cba1d8fd4deebfef25c44e1eb682bac  
  inflating: workspace/.git/objects/ae/e71d4358ffb5b2777581b1d967951e9ca15cbb  
   creating: workspace/.git/objects/b0/
  inflating: workspace/.git/objects/b0/53bb58f33ef5bb050e1c4aa9eff5fdb0e0672d  
   creating: workspace/.git/objects/b1/
  inflating: workspace/.git/objects/b1/1fa23dcafb9649412e13c1bc5474203db074e8  
  inflating: workspace/.git/objects/b1/76ee9d67bee76aa1551bf12f891d1fd79ca180  
   creating: workspace/.git/objects/b3/
  inflating: workspace/.git/objects/b3/564c9828741bffa6ab1aa98d188b0cac198ab0  
   creating: workspace/.git/objects/b4/
  inflating: workspace/.git/objects/b4/fd2309ded11d041e1f3ea61502d6758ff22d56  
   creating: workspace/.git/objects/b6/
  inflating: workspace/.git/objects/b6/ba9c3a5a3bea1c38910b67610b17bdff7ef920  
   creating: workspace/.git/objects/b7/
  inflating: workspace/.git/objects/b7/2f68c8ac065585b836dcabbadd3da1f66b16fd  
   creating: workspace/.git/objects/bc/
  inflating: workspace/.git/objects/bc/4d04f10dce94f02f593dfa0aeac0ccb9566c57  
   creating: workspace/.git/objects/c3/
  inflating: workspace/.git/objects/c3/52110e814961cdb47b0db878f8a0dabe551fd4  
   creating: workspace/.git/objects/c4/
  inflating: workspace/.git/objects/c4/39895959ceffac40a1a3acd9a88cf2a21e9031  
  inflating: workspace/.git/objects/c4/980bb1f22fe92a9cb70582625ac32d65831eb5  
   creating: workspace/.git/objects/c5/
  inflating: workspace/.git/objects/c5/624ecbd81767ff8a547efd0b1dc434b013ba78  
   creating: workspace/.git/objects/c9/
  inflating: workspace/.git/objects/c9/5b3b4de1eb4d6edb5b9b7d9da63ec6cf75e629  
   creating: workspace/.git/objects/ca/
  inflating: workspace/.git/objects/ca/1d88f603b470d5e79777049b7f5adf3709f0c6  
   creating: workspace/.git/objects/ce/
  inflating: workspace/.git/objects/ce/09ef30aa4736e6d4912af7dfbe220b09886a71  
   creating: workspace/.git/objects/cf/
  inflating: workspace/.git/objects/cf/b73ea35e0dd967bcfba82fd0696b8b1795edbe  
   creating: workspace/.git/objects/d4/
  inflating: workspace/.git/objects/d4/4a21b02633bbec0268376ad09b6c509158c118  
   creating: workspace/.git/objects/d5/
  inflating: workspace/.git/objects/d5/d1f09641748cd5d224986f7b9d897023e95f3a  
   creating: workspace/.git/objects/d6/
  inflating: workspace/.git/objects/d6/18b636a696de7a0f1103c0e03389718728277d  
  inflating: workspace/.git/objects/d6/21da94135718461c8190f93f677cd950cd3085  
   creating: workspace/.git/objects/d8/
  inflating: workspace/.git/objects/d8/2066e731045642f27c387b0b39942f6bf8028f  
   creating: workspace/.git/objects/db/
  inflating: workspace/.git/objects/db/9e359c3d8220e28508d232f25fdbdbe186df60  
   creating: workspace/.git/objects/dc/
  inflating: workspace/.git/objects/dc/a155ac5997d9f45069e9ec5282a10084abe69b  
   creating: workspace/.git/objects/dd/
  inflating: workspace/.git/objects/dd/686c084a199cd8bee3d9ef79a5ca40eb5f96a5  
   creating: workspace/.git/objects/e0/
  inflating: workspace/.git/objects/e0/96d6b46a3213c67948d253e8126188c9ac83e1  
   creating: workspace/.git/objects/e3/
  inflating: workspace/.git/objects/e3/d84bf79e33bfcbee44c275df9db2051ab90ad4  
   creating: workspace/.git/objects/e5/
  inflating: workspace/.git/objects/e5/e58a8a3042ef8e6759ef82d9fb91e9d05d46b5  
   creating: workspace/.git/objects/ea/
  inflating: workspace/.git/objects/ea/66929ea52cd441a73ef9f7e1f0178cc0de1857  
  inflating: workspace/.git/objects/ea/6e300c2ea419b1305becf55db552a5f624afb6  
  inflating: workspace/.git/objects/ea/9074007b2f26963eb7a4b0d2284ca8bb566856  
  inflating: workspace/.git/objects/ea/f7a56722044a5741eea5aae7ce1294e6ef1add  
   creating: workspace/.git/objects/ed/
  inflating: workspace/.git/objects/ed/5778981151e5f3def7f75235bf0032e88af642  
  inflating: workspace/.git/objects/ed/8fd190d0a31e107689342e4023367d36270b6b  
  inflating: workspace/.git/objects/ed/be37b6f870995f9d3d45b882b1ea068234c9f0  
  inflating: workspace/.git/objects/ed/c3b92d919d7ea5b37fe8e4947de0d4dff3ca48  
   creating: workspace/.git/objects/ee/
  inflating: workspace/.git/objects/ee/e8e4f9718e1f9410b0a8fb14f3f0bbf0f21498  
   creating: workspace/.git/objects/fd/
  inflating: workspace/.git/objects/fd/e4faf2286686780031d273741449ba45c83795  
   creating: workspace/.git/objects/info/
   creating: workspace/.git/objects/pack/
   creating: workspace/.git/refs/
   creating: workspace/.git/refs/heads/
  inflating: workspace/.git/refs/heads/master  
   creating: workspace/.git/refs/tags/
  inflating: workspace/.git/refs/tags/v1  
  inflating: workspace/.git/refs/tags/v2  
   creating: workspace/uploads/
  inflating: workspace/uploads/messagesfinal.json  
  inflating: workspace/uploads/rect.zip  
   creating: workspace/uploads/rect/
   creating: workspace/uploads/rect/.storage/
   creating: workspace/uploads/rect/.storage/10/
   creating: workspace/uploads/rect/.storage/10/3fa5c0b3/
  inflating: workspace/uploads/rect/.storage/10/3fa5c0b3/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/11/
   creating: workspace/uploads/rect/.storage/11/02e6921e/
  inflating: workspace/uploads/rect/.storage/11/02e6921e/README.md  
   creating: workspace/uploads/rect/.storage/12/
   creating: workspace/uploads/rect/.storage/12/17e871ae/
  inflating: workspace/uploads/rect/.storage/12/17e871ae/App.tsx  
   creating: workspace/uploads/rect/.storage/13/
   creating: workspace/uploads/rect/.storage/13/91e1c1db/
  inflating: workspace/uploads/rect/.storage/13/91e1c1db/App.tsx  
   creating: workspace/uploads/rect/.storage/14/
   creating: workspace/uploads/rect/.storage/14/34a86886/
  inflating: workspace/uploads/rect/.storage/14/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/15/
   creating: workspace/uploads/rect/.storage/15/7424a9ab/
  inflating: workspace/uploads/rect/.storage/15/7424a9ab/index.html  
   creating: workspace/uploads/rect/.storage/16/
   creating: workspace/uploads/rect/.storage/16/34a86886/
  inflating: workspace/uploads/rect/.storage/16/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/17/
   creating: workspace/uploads/rect/.storage/17/011c8427/
  inflating: workspace/uploads/rect/.storage/17/011c8427/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/18/
   creating: workspace/uploads/rect/.storage/18/34a86886/
  inflating: workspace/uploads/rect/.storage/18/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/19/
   creating: workspace/uploads/rect/.storage/19/5ea40aec/
  inflating: workspace/uploads/rect/.storage/19/5ea40aec/ChatSection.tsx  
   creating: workspace/uploads/rect/.storage/2/
   creating: workspace/uploads/rect/.storage/2/4d7a78fe/
  inflating: workspace/uploads/rect/.storage/2/4d7a78fe/test-4068f2de-372d-4f0a-8f37-109ff3881a64.json  
   creating: workspace/uploads/rect/.storage/20/
   creating: workspace/uploads/rect/.storage/20/03659123/
  inflating: workspace/uploads/rect/.storage/20/03659123/mockData.ts  
   creating: workspace/uploads/rect/.storage/21/
   creating: workspace/uploads/rect/.storage/21/7a3e0e4d/
  inflating: workspace/uploads/rect/.storage/21/7a3e0e4d/MetricsCard.tsx  
   creating: workspace/uploads/rect/.storage/22/
   creating: workspace/uploads/rect/.storage/22/0fe9b730/
  inflating: workspace/uploads/rect/.storage/22/0fe9b730/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/23/
   creating: workspace/uploads/rect/.storage/23/57aece96/
  inflating: workspace/uploads/rect/.storage/23/57aece96/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/24/
   creating: workspace/uploads/rect/.storage/24/9bbc9ed5/
  inflating: workspace/uploads/rect/.storage/24/9bbc9ed5/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/25/
   creating: workspace/uploads/rect/.storage/25/6c2c4721/
  inflating: workspace/uploads/rect/.storage/25/6c2c4721/ActivityList.tsx  
   creating: workspace/uploads/rect/.storage/26/
   creating: workspace/uploads/rect/.storage/26/f15e9837/
  inflating: workspace/uploads/rect/.storage/26/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/27/
   creating: workspace/uploads/rect/.storage/27/a0c03793/
  inflating: workspace/uploads/rect/.storage/27/a0c03793/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/28/
   creating: workspace/uploads/rect/.storage/28/838d2ae8/
  inflating: workspace/uploads/rect/.storage/28/838d2ae8/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/29/
   creating: workspace/uploads/rect/.storage/29/85b4912e/
  inflating: workspace/uploads/rect/.storage/29/85b4912e/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/3/
   creating: workspace/uploads/rect/.storage/3/34a86886/
  inflating: workspace/uploads/rect/.storage/3/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/30/
   creating: workspace/uploads/rect/.storage/30/91111c53/
  inflating: workspace/uploads/rect/.storage/30/91111c53/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/31/
   creating: workspace/uploads/rect/.storage/31/f15e9837/
  inflating: workspace/uploads/rect/.storage/31/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/32/
   creating: workspace/uploads/rect/.storage/32/a4538249/
  inflating: workspace/uploads/rect/.storage/32/a4538249/TabSection.tsx  
   creating: workspace/uploads/rect/.storage/33/
   creating: workspace/uploads/rect/.storage/33/9ab177ac/
  inflating: workspace/uploads/rect/.storage/33/9ab177ac/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/34/
   creating: workspace/uploads/rect/.storage/34/8d84dab6/
  inflating: workspace/uploads/rect/.storage/34/8d84dab6/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/35/
   creating: workspace/uploads/rect/.storage/35/f15e9837/
  inflating: workspace/uploads/rect/.storage/35/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: workspace/uploads/rect/.storage/36/
   creating: workspace/uploads/rect/.storage/36/69a96dac/
  inflating: workspace/uploads/rect/.storage/36/69a96dac/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/37/
   creating: workspace/uploads/rect/.storage/37/9ba18f9a/
  inflating: workspace/uploads/rect/.storage/37/9ba18f9a/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/38/
   creating: workspace/uploads/rect/.storage/38/9221605a/
  inflating: workspace/uploads/rect/.storage/38/9221605a/Dashboard.tsx  
   creating: workspace/uploads/rect/.storage/4/
   creating: workspace/uploads/rect/.storage/4/437d678c/
  inflating: workspace/uploads/rect/.storage/4/437d678c/health.ts  
   creating: workspace/uploads/rect/.storage/5/
   creating: workspace/uploads/rect/.storage/5/5b35c07c/
  inflating: workspace/uploads/rect/.storage/5/5b35c07c/mockData.ts  
   creating: workspace/uploads/rect/.storage/6/
   creating: workspace/uploads/rect/.storage/6/855ab90c/
  inflating: workspace/uploads/rect/.storage/6/855ab90c/UserSelector.tsx  
   creating: workspace/uploads/rect/.storage/7/
   creating: workspace/uploads/rect/.storage/7/914e7619/
  inflating: workspace/uploads/rect/.storage/7/914e7619/MetricsCard.tsx  
   creating: workspace/uploads/rect/.storage/8/
   creating: workspace/uploads/rect/.storage/8/bd4dc92e/
  inflating: workspace/uploads/rect/.storage/8/bd4dc92e/HealthChart.tsx  
   creating: workspace/uploads/rect/.storage/9/
   creating: workspace/uploads/rect/.storage/9/85697153/
  inflating: workspace/uploads/rect/.storage/9/85697153/ActivityList.tsx  
   creating: workspace/uploads/rect/build/
   creating: workspace/uploads/rect/build/v1/
  inflating: workspace/uploads/rect/build/v1/favicon.svg  
  inflating: workspace/uploads/rect/build/v1/index.html  
  inflating: workspace/uploads/rect/build/v1/robots.txt  
   creating: workspace/uploads/rect/build/v1/assets/
  inflating: workspace/uploads/rect/build/v1/assets/index-BjO5VwvU.js  
  inflating: workspace/uploads/rect/build/v1/assets/index-DDlQfBMY.css  
   creating: workspace/uploads/rect/build/v1/images/
  inflating: workspace/uploads/rect/build/v1/images/portrait.jpg  
   creating: workspace/uploads/rect/build/v2/
  inflating: workspace/uploads/rect/build/v2/favicon.svg  
  inflating: workspace/uploads/rect/build/v2/index.html  
  inflating: workspace/uploads/rect/build/v2/robots.txt  
   creating: workspace/uploads/rect/build/v2/assets/
  inflating: workspace/uploads/rect/build/v2/assets/index--t6pC6a3.js  
  inflating: workspace/uploads/rect/build/v2/assets/index-CqGE2nmg.css  
   creating: workspace/uploads/rect/build/v2/images/
  inflating: workspace/uploads/rect/build/v2/images/portrait.jpg  
   creating: workspace/uploads/rect/build/v3/
  inflating: workspace/uploads/rect/build/v3/favicon.svg  
  inflating: workspace/uploads/rect/build/v3/index.html  
  inflating: workspace/uploads/rect/build/v3/robots.txt  
   creating: workspace/uploads/rect/build/v3/.vscode/
  inflating: workspace/uploads/rect/build/v3/.vscode/settings.json  
   creating: workspace/uploads/rect/build/v3/assets/
  inflating: workspace/uploads/rect/build/v3/assets/index-B2gpZb91.js  
  inflating: workspace/uploads/rect/build/v3/assets/index-DtGVJtbm.css  
   creating: workspace/uploads/rect/build/v3/images/
  inflating: workspace/uploads/rect/build/v3/images/portrait.jpg  
   creating: workspace/uploads/rect/cover/
  inflating: workspace/uploads/rect/cover/63f86be97cac4dc88060c15f086dde4b.jpg  
  inflating: workspace/uploads/rect/cover/7c6c7a7f06124ca2a2e691263bfcc598.jpg  
  inflating: workspace/uploads/rect/cover/80eb0e0d495945738c8c1183c3e83330.jpg  
   creating: workspace/uploads/rect/workspace/
  inflating: workspace/uploads/rect/workspace/.MGXEnv.json  
  inflating: workspace/uploads/rect/workspace/.gitattributes  
  inflating: workspace/uploads/rect/workspace/.gitignore  
  inflating: workspace/uploads/rect/workspace/.timeline.json  
  inflating: workspace/uploads/rect/workspace/.wiki.md  
   creating: workspace/uploads/rect/workspace/.MGXTools/
  inflating: workspace/uploads/rect/workspace/.MGXTools/1ba257e661f540aaa6d7aed23b2e7aba.json  
   creating: workspace/uploads/rect/workspace/.git/
  inflating: workspace/uploads/rect/workspace/.git/COMMIT_EDITMSG  
  inflating: workspace/uploads/rect/workspace/.git/HEAD  
  inflating: workspace/uploads/rect/workspace/.git/config  
  inflating: workspace/uploads/rect/workspace/.git/description  
  inflating: workspace/uploads/rect/workspace/.git/index  
   creating: workspace/uploads/rect/workspace/.git/branches/
   creating: workspace/uploads/rect/workspace/.git/hooks/
  inflating: workspace/uploads/rect/workspace/.git/hooks/applypatch-msg.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/commit-msg.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/fsmonitor-watchman.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/post-checkout  
  inflating: workspace/uploads/rect/workspace/.git/hooks/post-commit  
  inflating: workspace/uploads/rect/workspace/.git/hooks/post-merge  
  inflating: workspace/uploads/rect/workspace/.git/hooks/post-update.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-applypatch.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-commit.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-merge-commit.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-push  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-push.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-rebase.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/pre-receive.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/prepare-commit-msg.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/push-to-checkout.sample  
  inflating: workspace/uploads/rect/workspace/.git/hooks/update.sample  
   creating: workspace/uploads/rect/workspace/.git/info/
  inflating: workspace/uploads/rect/workspace/.git/info/exclude  
   creating: workspace/uploads/rect/workspace/.git/lfs/
   creating: workspace/uploads/rect/workspace/.git/lfs/objects/
   creating: workspace/uploads/rect/workspace/.git/lfs/objects/8d/
   creating: workspace/uploads/rect/workspace/.git/lfs/objects/8d/f0/
  inflating: workspace/uploads/rect/workspace/.git/lfs/objects/8d/f0/8df022f5161c2127f7206c2ded797cb05ce82c26332b308bec193318148226ba  
   creating: workspace/uploads/rect/workspace/.git/lfs/objects/c9/
   creating: workspace/uploads/rect/workspace/.git/lfs/objects/c9/2a/
  inflating: workspace/uploads/rect/workspace/.git/lfs/objects/c9/2a/c92aa807371cff4b69333dcf05dfc0f96f337f218a1e808da515e66a7c92b352  
   creating: workspace/uploads/rect/workspace/.git/lfs/tmp/
   creating: workspace/uploads/rect/workspace/.git/logs/
  inflating: workspace/uploads/rect/workspace/.git/logs/HEAD  
   creating: workspace/uploads/rect/workspace/.git/logs/refs/
   creating: workspace/uploads/rect/workspace/.git/logs/refs/heads/
  inflating: workspace/uploads/rect/workspace/.git/logs/refs/heads/master  
   creating: workspace/uploads/rect/workspace/.git/objects/
   creating: workspace/uploads/rect/workspace/.git/objects/01/
  inflating: workspace/uploads/rect/workspace/.git/objects/01/a1c629ddd5af010a80f85b3df8beedce2c04a5  
   creating: workspace/uploads/rect/workspace/.git/objects/02/
  inflating: workspace/uploads/rect/workspace/.git/objects/02/558fc1edc1731643293766a75f48b4c7756b94  
   creating: workspace/uploads/rect/workspace/.git/objects/05/
  inflating: workspace/uploads/rect/workspace/.git/objects/05/eb0c33de15f17d2ec5e3ddcad5c3b952ccd157  
   creating: workspace/uploads/rect/workspace/.git/objects/08/
  inflating: workspace/uploads/rect/workspace/.git/objects/08/10e29995348ec7addedcac1bba53e323a688e7  
  inflating: workspace/uploads/rect/workspace/.git/objects/08/8be714a714a13d716a56c38f0f5230d7895ceb  
   creating: workspace/uploads/rect/workspace/.git/objects/0b/
  inflating: workspace/uploads/rect/workspace/.git/objects/0b/0e43e6bc8079ff97d899dddb025d5b09f20ee2  
  inflating: workspace/uploads/rect/workspace/.git/objects/0b/9837ada3fec478c8eae8ec8fc0338cee5f2425  
   creating: workspace/uploads/rect/workspace/.git/objects/11/
  inflating: workspace/uploads/rect/workspace/.git/objects/11/89bf0657e4d1f9898f1f6234c785b16cb596b6  
  inflating: workspace/uploads/rect/workspace/.git/objects/11/f02fe2a0061d6e6e1f271b21da95423b448b32  
   creating: workspace/uploads/rect/workspace/.git/objects/12/
  inflating: workspace/uploads/rect/workspace/.git/objects/12/9b1a30fdbe84d753a2526f13a20e0857f420ba  
   creating: workspace/uploads/rect/workspace/.git/objects/19/
  inflating: workspace/uploads/rect/workspace/.git/objects/19/4422f85f7f2a91eeb2820b8a2a59d843381b11  
   creating: workspace/uploads/rect/workspace/.git/objects/1a/
  inflating: workspace/uploads/rect/workspace/.git/objects/1a/c875097ec8951f01b1ffd532804f1259c9a73f  
   creating: workspace/uploads/rect/workspace/.git/objects/1d/
  inflating: workspace/uploads/rect/workspace/.git/objects/1d/80cffb16e0aed78dcfa029cbf79b4686c83189  
   creating: workspace/uploads/rect/workspace/.git/objects/22/
  inflating: workspace/uploads/rect/workspace/.git/objects/22/c0e52b98cf40bdabdb6195d707259db267ed36  
   creating: workspace/uploads/rect/workspace/.git/objects/24/
  inflating: workspace/uploads/rect/workspace/.git/objects/24/0949d3dabecd67e6c52aea3b5c27d8cd43d4f7  
  inflating: workspace/uploads/rect/workspace/.git/objects/24/80ad89bd30905b0af4393f69e3732babadd1aa  
   creating: workspace/uploads/rect/workspace/.git/objects/26/
  inflating: workspace/uploads/rect/workspace/.git/objects/26/21d5252400be07c5b42fd6e9585de77635456e  
  inflating: workspace/uploads/rect/workspace/.git/objects/26/7e081a479509397a2315d9879b32292cc549e8  
   creating: workspace/uploads/rect/workspace/.git/objects/27/
  inflating: workspace/uploads/rect/workspace/.git/objects/27/6707b09b85695f4917399efc4db57b6b5b01e8  
   creating: workspace/uploads/rect/workspace/.git/objects/28/
  inflating: workspace/uploads/rect/workspace/.git/objects/28/022426bd5558a28f76b7f731b1c5948862c989  
  inflating: workspace/uploads/rect/workspace/.git/objects/28/19a830d242f11fda91c4e8951794ab815cec77  
  inflating: workspace/uploads/rect/workspace/.git/objects/28/74b8a64dce53b61c33a11fb35dd02b549a7d85  
   creating: workspace/uploads/rect/workspace/.git/objects/2a/
  inflating: workspace/uploads/rect/workspace/.git/objects/2a/2d24dbe180f0bc5b7d640a3dfd760ca5bc5596  
  inflating: workspace/uploads/rect/workspace/.git/objects/2a/a71de1392ec0dcadc5e1df1749683e64edc148  
   creating: workspace/uploads/rect/workspace/.git/objects/2d/
  inflating: workspace/uploads/rect/workspace/.git/objects/2d/d51c788de178fd78a6951fd00b6a1a84b05f4c  
   creating: workspace/uploads/rect/workspace/.git/objects/2e/
  inflating: workspace/uploads/rect/workspace/.git/objects/2e/7af2b7f1a6f391da1631d93968a9d487ba977d  
   creating: workspace/uploads/rect/workspace/.git/objects/31/
  inflating: workspace/uploads/rect/workspace/.git/objects/31/33162c20350e1741b94b8d2ff77b811bec8363  
  inflating: workspace/uploads/rect/workspace/.git/objects/31/7ca720bb2dd4ffa61efe2c7b2528cd434a55c5  
   creating: workspace/uploads/rect/workspace/.git/objects/32/
  inflating: workspace/uploads/rect/workspace/.git/objects/32/b38d274bcfc6506064ea06a06fc42f5e9e0e08  
   creating: workspace/uploads/rect/workspace/.git/objects/33/
  inflating: workspace/uploads/rect/workspace/.git/objects/33/690873ca5a379053dc74545a7585bdde77a76a  
  inflating: workspace/uploads/rect/workspace/.git/objects/33/bc9e05e0a81b15dcf9a409acad2ac621541106  
  inflating: workspace/uploads/rect/workspace/.git/objects/33/f3c17de1a06054f39c168450d978a616bcef46  
   creating: workspace/uploads/rect/workspace/.git/objects/34/
  inflating: workspace/uploads/rect/workspace/.git/objects/34/eeb3772fa4591699e34f894bb032cd21588353  
   creating: workspace/uploads/rect/workspace/.git/objects/35/
  inflating: workspace/uploads/rect/workspace/.git/objects/35/f6c8fabd48c305a4b78a530131150c09a1b91e  
   creating: workspace/uploads/rect/workspace/.git/objects/38/
  inflating: workspace/uploads/rect/workspace/.git/objects/38/9d1cb86a29f6b8dde14e2f85731a30c3545419  
   creating: workspace/uploads/rect/workspace/.git/objects/39/
  inflating: workspace/uploads/rect/workspace/.git/objects/39/7877f4fa86fd0db10ae666afb5b1d1b9a69e24  
   creating: workspace/uploads/rect/workspace/.git/objects/3c/
  inflating: workspace/uploads/rect/workspace/.git/objects/3c/2af77a78a49b643a0800c70994f6f784c1f8dd  
   creating: workspace/uploads/rect/workspace/.git/objects/3d/
  inflating: workspace/uploads/rect/workspace/.git/objects/3d/a0aa7628be951e0bf9e2a5b6d8b0b6062a5e8e  
   creating: workspace/uploads/rect/workspace/.git/objects/3f/
  inflating: workspace/uploads/rect/workspace/.git/objects/3f/8ac4823165bba5e31d22c299ee834f8120e374  
   creating: workspace/uploads/rect/workspace/.git/objects/40/
  inflating: workspace/uploads/rect/workspace/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060  
   creating: workspace/uploads/rect/workspace/.git/objects/41/
  inflating: workspace/uploads/rect/workspace/.git/objects/41/2070cb36970a913037ee6af68c9ab07ee16612  
   creating: workspace/uploads/rect/workspace/.git/objects/43/
  inflating: workspace/uploads/rect/workspace/.git/objects/43/cc98f4b16da6b55cc443e175928289ee81cb00  
   creating: workspace/uploads/rect/workspace/.git/objects/45/
  inflating: workspace/uploads/rect/workspace/.git/objects/45/e2b36fa6855bd270c51e9dd06c5299db687a78  
   creating: workspace/uploads/rect/workspace/.git/objects/47/
  inflating: workspace/uploads/rect/workspace/.git/objects/47/6443201c2cf18c2920dac9600d451f80b4a780  
   creating: workspace/uploads/rect/workspace/.git/objects/48/
  inflating: workspace/uploads/rect/workspace/.git/objects/48/b54175136594ec3efeef8686ce8efefc2d83fe  
   creating: workspace/uploads/rect/workspace/.git/objects/4a/
  inflating: workspace/uploads/rect/workspace/.git/objects/4a/737963153fc54bb8efc3c9ed8f86d7e89bd659  
   creating: workspace/uploads/rect/workspace/.git/objects/4e/
  inflating: workspace/uploads/rect/workspace/.git/objects/4e/eb574801152d1da14af80e6051fd49e46d02c1  
   creating: workspace/uploads/rect/workspace/.git/objects/50/
  inflating: workspace/uploads/rect/workspace/.git/objects/50/3a8f8836a57860b4cf7b1156124da52075a783  
   creating: workspace/uploads/rect/workspace/.git/objects/51/
  inflating: workspace/uploads/rect/workspace/.git/objects/51/c866e4b41e58e3e8819deb5020dc3f693c7487  
   creating: workspace/uploads/rect/workspace/.git/objects/52/
  inflating: workspace/uploads/rect/workspace/.git/objects/52/a0d8c2a8880ad073163677ccba8c868e401c9e  
   creating: workspace/uploads/rect/workspace/.git/objects/54/
  inflating: workspace/uploads/rect/workspace/.git/objects/54/faa530bc41cabc082e5330805ab3dd7cc5d325  
   creating: workspace/uploads/rect/workspace/.git/objects/56/
  inflating: workspace/uploads/rect/workspace/.git/objects/56/102638d34e7da879c51ad185c2996f18c2b9d3  
   creating: workspace/uploads/rect/workspace/.git/objects/5d/
  inflating: workspace/uploads/rect/workspace/.git/objects/5d/fdf1e67a885c95b0e2993d8154c0e9f73ab2c4  
   creating: workspace/uploads/rect/workspace/.git/objects/62/
  inflating: workspace/uploads/rect/workspace/.git/objects/62/56b043f41466cb9542c49a1d1d355991db8519  
  inflating: workspace/uploads/rect/workspace/.git/objects/62/e101166a31ade477811bd31f6be1ae44d45423  
   creating: workspace/uploads/rect/workspace/.git/objects/68/
  inflating: workspace/uploads/rect/workspace/.git/objects/68/42eb25619d67f51ef30b1bd40c3ceef6a3b9e8  
  inflating: workspace/uploads/rect/workspace/.git/objects/68/a05d8837e738a4dedc0bbbb91e78fd19b3d34e  
  inflating: workspace/uploads/rect/workspace/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6  
   creating: workspace/uploads/rect/workspace/.git/objects/6b/
  inflating: workspace/uploads/rect/workspace/.git/objects/6b/f2529caceb2bfdb590cab3e1c78a06337a2ef0  
   creating: workspace/uploads/rect/workspace/.git/objects/6c/
  inflating: workspace/uploads/rect/workspace/.git/objects/6c/bb20e3ad13755e5d3360fbb573a4dba09cf1a3  
   creating: workspace/uploads/rect/workspace/.git/objects/71/
  inflating: workspace/uploads/rect/workspace/.git/objects/71/169d473c1c70b56c641e9d99f399d96d95bfae  
  inflating: workspace/uploads/rect/workspace/.git/objects/71/d636dbef60e2fd5cbc2c85f8dc9630e35a018b  
   creating: workspace/uploads/rect/workspace/.git/objects/72/
  inflating: workspace/uploads/rect/workspace/.git/objects/72/3278d8db4fb436f98196060ed746cba59ed6da  
   creating: workspace/uploads/rect/workspace/.git/objects/73/
  inflating: workspace/uploads/rect/workspace/.git/objects/73/4fa5b92165b1b00e6ad8e2cb2ba81e0cb1bbef  
   creating: workspace/uploads/rect/workspace/.git/objects/75/
  inflating: workspace/uploads/rect/workspace/.git/objects/75/ca6f23e907e4294a43a9d14a48392354a195ce  
   creating: workspace/uploads/rect/workspace/.git/objects/76/
  inflating: workspace/uploads/rect/workspace/.git/objects/76/764bed41f2c491e6bc61231f39c048b691e557  
   creating: workspace/uploads/rect/workspace/.git/objects/77/
  inflating: workspace/uploads/rect/workspace/.git/objects/77/3700690350b708edfd2b874c11cff488813bbb  
   creating: workspace/uploads/rect/workspace/.git/objects/7a/
  inflating: workspace/uploads/rect/workspace/.git/objects/7a/152f40f3eaeafd038798b80320c2689cc4f833  
  inflating: workspace/uploads/rect/workspace/.git/objects/7a/40d6feb40e7d35806bd960131f29eb473d6824  
  inflating: workspace/uploads/rect/workspace/.git/objects/7a/f9d771023b627bd9c11433b6391090c19a8a21  
   creating: workspace/uploads/rect/workspace/.git/objects/7b/
  inflating: workspace/uploads/rect/workspace/.git/objects/7b/5275225e4be12a11116e846c4870f394eafe2f  
   creating: workspace/uploads/rect/workspace/.git/objects/7c/
  inflating: workspace/uploads/rect/workspace/.git/objects/7c/2cd6d49e7f2250e2160acf03b49ad6b6500148  
   creating: workspace/uploads/rect/workspace/.git/objects/7d/
  inflating: workspace/uploads/rect/workspace/.git/objects/7d/1bb6ed8a511eace0c1e5abacd1ec5646c464f7  
   creating: workspace/uploads/rect/workspace/.git/objects/7e/
  inflating: workspace/uploads/rect/workspace/.git/objects/7e/e6973a818da5bbca94e145f59ff4f8280ad1e1  
   creating: workspace/uploads/rect/workspace/.git/objects/80/
  inflating: workspace/uploads/rect/workspace/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb  
  inflating: workspace/uploads/rect/workspace/.git/objects/80/cb3fa46a587f36ccc28fb546f74a0b738b3cd9  
  inflating: workspace/uploads/rect/workspace/.git/objects/80/feb15926e3d4d0ba6fe4b444af1049acd65cca  
   creating: workspace/uploads/rect/workspace/.git/objects/81/
  inflating: workspace/uploads/rect/workspace/.git/objects/81/e808adcea81a198e6e8be77eab447b6c5409ad  
   creating: workspace/uploads/rect/workspace/.git/objects/84/
  inflating: workspace/uploads/rect/workspace/.git/objects/84/d7a65e6f160cc56402277b1c118ea1bdfa4055  
   creating: workspace/uploads/rect/workspace/.git/objects/85/
  inflating: workspace/uploads/rect/workspace/.git/objects/85/9272ca87ed9c8a7897b176aac96a735759a7d9  
   creating: workspace/uploads/rect/workspace/.git/objects/88/
  inflating: workspace/uploads/rect/workspace/.git/objects/88/a1e1ed4b912b4978466b5cd83e1b00b49d111a  
   creating: workspace/uploads/rect/workspace/.git/objects/8b/
  inflating: workspace/uploads/rect/workspace/.git/objects/8b/c7b3150614883155be56bbdaf1a28e92da8833  
   creating: workspace/uploads/rect/workspace/.git/objects/8d/
  inflating: workspace/uploads/rect/workspace/.git/objects/8d/91adbdd1c689849c1d483018bdd82624159629  
   creating: workspace/uploads/rect/workspace/.git/objects/8f/
  inflating: workspace/uploads/rect/workspace/.git/objects/8f/710facaec6e75579c00c9c8a6bf06c07404f84  
  inflating: workspace/uploads/rect/workspace/.git/objects/8f/e6460def3c497091f06c94cc2c3715d7dd6581  
   creating: workspace/uploads/rect/workspace/.git/objects/91/
  inflating: workspace/uploads/rect/workspace/.git/objects/91/39e61f82e96f0645060219631f74f9e803b57e  
   creating: workspace/uploads/rect/workspace/.git/objects/94/
  inflating: workspace/uploads/rect/workspace/.git/objects/94/f201131142d34853d3e2414f81197c20209450  
  inflating: workspace/uploads/rect/workspace/.git/objects/94/f2904a9b4775be4e599453ad2433f198c7d028  
   creating: workspace/uploads/rect/workspace/.git/objects/96/
  inflating: workspace/uploads/rect/workspace/.git/objects/96/05c4e41abfd8be42dbe550dce8851d9ae41151  
   creating: workspace/uploads/rect/workspace/.git/objects/97/
  inflating: workspace/uploads/rect/workspace/.git/objects/97/0ceb7db8461d84b9d67c15f8ee55bd35214f8c  
   creating: workspace/uploads/rect/workspace/.git/objects/9b/
  inflating: workspace/uploads/rect/workspace/.git/objects/9b/f221324b7f06ff90a1b4940ca874dc4c414499  
   creating: workspace/uploads/rect/workspace/.git/objects/9c/
  inflating: workspace/uploads/rect/workspace/.git/objects/9c/5ece77be71633193e90c329c6e6e6ffae57765  
  inflating: workspace/uploads/rect/workspace/.git/objects/9c/9a66506ce8b67a52936a8bff0c61ac3654c18b  
   creating: workspace/uploads/rect/workspace/.git/objects/a1/
  inflating: workspace/uploads/rect/workspace/.git/objects/a1/f06eefe34687cf8206d5b30de5655a9409dc78  
   creating: workspace/uploads/rect/workspace/.git/objects/a3/
  inflating: workspace/uploads/rect/workspace/.git/objects/a3/8e29223d9a9f78226e09f3a16f43fa22b1c369  
   creating: workspace/uploads/rect/workspace/.git/objects/a5/
  inflating: workspace/uploads/rect/workspace/.git/objects/a5/47bf36d8d11a4f89c59c144f24795749086dd1  
   creating: workspace/uploads/rect/workspace/.git/objects/a7/
  inflating: workspace/uploads/rect/workspace/.git/objects/a7/80b7ede0ce4db92f591b4b69fc7ff67ac1bf6c  
   creating: workspace/uploads/rect/workspace/.git/objects/a8/
  inflating: workspace/uploads/rect/workspace/.git/objects/a8/f4135caed7565eafbd597c48f27b8bed119c62  
   creating: workspace/uploads/rect/workspace/.git/objects/aa/
  inflating: workspace/uploads/rect/workspace/.git/objects/aa/742a9bbe9511c991c45d5e81dd2d1885850448  
   creating: workspace/uploads/rect/workspace/.git/objects/ac/
  inflating: workspace/uploads/rect/workspace/.git/objects/ac/d03b3da602e5ca13df71741c40045fd125b711  
   creating: workspace/uploads/rect/workspace/.git/objects/ad/
  inflating: workspace/uploads/rect/workspace/.git/objects/ad/aa78b272a259c585413d19064bc7b3b76317d6  
   creating: workspace/uploads/rect/workspace/.git/objects/ae/
  inflating: workspace/uploads/rect/workspace/.git/objects/ae/e71d4358ffb5b2777581b1d967951e9ca15cbb  
   creating: workspace/uploads/rect/workspace/.git/objects/af/
  inflating: workspace/uploads/rect/workspace/.git/objects/af/0ac0203776c7cf65fa482b5a8d330225e39c77  
   creating: workspace/uploads/rect/workspace/.git/objects/b2/
  inflating: workspace/uploads/rect/workspace/.git/objects/b2/90c1792f4a4055bd1a9822b377861c381106b6  
   creating: workspace/uploads/rect/workspace/.git/objects/b4/
  inflating: workspace/uploads/rect/workspace/.git/objects/b4/34fe4b84ff98bbec9c7bf2c70536033cd4ea1b  
  inflating: workspace/uploads/rect/workspace/.git/objects/b4/7c3443c9ea2c0aaa1cccbbc3c022174aa58aa8  
   creating: workspace/uploads/rect/workspace/.git/objects/b5/
  inflating: workspace/uploads/rect/workspace/.git/objects/b5/05cae450e71f130dca9e933d2aca3b7cc6556d  
   creating: workspace/uploads/rect/workspace/.git/objects/b6/
  inflating: workspace/uploads/rect/workspace/.git/objects/b6/ba9c3a5a3bea1c38910b67610b17bdff7ef920  
   creating: workspace/uploads/rect/workspace/.git/objects/b7/
  inflating: workspace/uploads/rect/workspace/.git/objects/b7/2f68c8ac065585b836dcabbadd3da1f66b16fd  
   creating: workspace/uploads/rect/workspace/.git/objects/ba/
  inflating: workspace/uploads/rect/workspace/.git/objects/ba/553c6f5587ca60443a370f3bb0982f3b5fa06a  
  inflating: workspace/uploads/rect/workspace/.git/objects/ba/71b90f0ed44941674ed087ed4a5a2109849a18  
   creating: workspace/uploads/rect/workspace/.git/objects/bd/
  inflating: workspace/uploads/rect/workspace/.git/objects/bd/1f9997c1dbc0d6caa60bb1cd0bdc7a57fc56a4  
  inflating: workspace/uploads/rect/workspace/.git/objects/bd/3ac3322c9caf13d068e7491692d432edd06b2c  
   creating: workspace/uploads/rect/workspace/.git/objects/bf/
  inflating: workspace/uploads/rect/workspace/.git/objects/bf/9f93812505ca7443da9dfaaa8f402ec8c4779e  
   creating: workspace/uploads/rect/workspace/.git/objects/c0/
  inflating: workspace/uploads/rect/workspace/.git/objects/c0/350f8cfa06b75e78579f1e7afa48fc82e108c0  
   creating: workspace/uploads/rect/workspace/.git/objects/c2/
  inflating: workspace/uploads/rect/workspace/.git/objects/c2/a49f4fb82f19ffa9089fcf8630e5a2870d3feb  
   creating: workspace/uploads/rect/workspace/.git/objects/c3/
  inflating: workspace/uploads/rect/workspace/.git/objects/c3/52110e814961cdb47b0db878f8a0dabe551fd4  
  inflating: workspace/uploads/rect/workspace/.git/objects/c3/f9ee6c4199812aadfd563e6f927cf5b80979aa  
   creating: workspace/uploads/rect/workspace/.git/objects/c5/
  inflating: workspace/uploads/rect/workspace/.git/objects/c5/8be5b0f75bb50c6f02994b9bfe3dfa9d9dd89d  
   creating: workspace/uploads/rect/workspace/.git/objects/c7/
  inflating: workspace/uploads/rect/workspace/.git/objects/c7/2ae6f42fa3582331c771ff1b9c8f1cf3ad680f  
   creating: workspace/uploads/rect/workspace/.git/objects/cb/
  inflating: workspace/uploads/rect/workspace/.git/objects/cb/a6a867fd3971b02423aa044ce47980175c7170  
   creating: workspace/uploads/rect/workspace/.git/objects/cf/
  inflating: workspace/uploads/rect/workspace/.git/objects/cf/59f1993d16137cfe971185d9c90ee20eb75c9b  
   creating: workspace/uploads/rect/workspace/.git/objects/d1/
  inflating: workspace/uploads/rect/workspace/.git/objects/d1/83876fcb5d16cbf82f0324f85f556cd82dc8f7  
   creating: workspace/uploads/rect/workspace/.git/objects/d4/
  inflating: workspace/uploads/rect/workspace/.git/objects/d4/4a21b02633bbec0268376ad09b6c509158c118  
   creating: workspace/uploads/rect/workspace/.git/objects/d6/
  inflating: workspace/uploads/rect/workspace/.git/objects/d6/21da94135718461c8190f93f677cd950cd3085  
   creating: workspace/uploads/rect/workspace/.git/objects/dc/
  inflating: workspace/uploads/rect/workspace/.git/objects/dc/a155ac5997d9f45069e9ec5282a10084abe69b  
   creating: workspace/uploads/rect/workspace/.git/objects/dd/
  inflating: workspace/uploads/rect/workspace/.git/objects/dd/686c084a199cd8bee3d9ef79a5ca40eb5f96a5  
   creating: workspace/uploads/rect/workspace/.git/objects/df/
  inflating: workspace/uploads/rect/workspace/.git/objects/df/6a5d187532a261992652e80e1ec847c05828c0  
   creating: workspace/uploads/rect/workspace/.git/objects/e1/
  inflating: workspace/uploads/rect/workspace/.git/objects/e1/480e1c9e960ca1dcc765e97ff786722a51de6c  
   creating: workspace/uploads/rect/workspace/.git/objects/e5/
  inflating: workspace/uploads/rect/workspace/.git/objects/e5/c3f03c572b4eda9b0af9b36346026c968bf3c6  
  inflating: workspace/uploads/rect/workspace/.git/objects/e5/e58a8a3042ef8e6759ef82d9fb91e9d05d46b5  
   creating: workspace/uploads/rect/workspace/.git/objects/e6/
  inflating: workspace/uploads/rect/workspace/.git/objects/e6/7846f70fbbe40407fc84875913595ab31c4a47  
  inflating: workspace/uploads/rect/workspace/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391  
   creating: workspace/uploads/rect/workspace/.git/objects/e9/
  inflating: workspace/uploads/rect/workspace/.git/objects/e9/49077b45a27807384f631ef93f0bf260c0aacc  
   creating: workspace/uploads/rect/workspace/.git/objects/eb/
  inflating: workspace/uploads/rect/workspace/.git/objects/eb/048884c71a4f3f20672284dc95021313f3b4bd  
  inflating: workspace/uploads/rect/workspace/.git/objects/eb/f81434d2adee9ea63f74c79084909958c3bfd1  
   creating: workspace/uploads/rect/workspace/.git/objects/ed/
  inflating: workspace/uploads/rect/workspace/.git/objects/ed/257805f4393ede599520ab013a5f1954330a8d  
   creating: workspace/uploads/rect/workspace/.git/objects/f0/
  inflating: workspace/uploads/rect/workspace/.git/objects/f0/37d9957682427d36c99f9b22e3562de35e2261  
  inflating: workspace/uploads/rect/workspace/.git/objects/f0/4d16aebfe27cb0d70bf113aa5ef769d4ebe475  
  inflating: workspace/uploads/rect/workspace/.git/objects/f0/a2781765910f68129d41f8c347d4a87513dc24  
   creating: workspace/uploads/rect/workspace/.git/objects/f4/
  inflating: workspace/uploads/rect/workspace/.git/objects/f4/3f253e5a173959e86524e474bb91c7df79b58f  
   creating: workspace/uploads/rect/workspace/.git/objects/f5/
  inflating: workspace/uploads/rect/workspace/.git/objects/f5/6d380dcf5da1ea704538e568b6c71da1c96ede  
   creating: workspace/uploads/rect/workspace/.git/objects/f6/
  inflating: workspace/uploads/rect/workspace/.git/objects/f6/a6a3b9e01128ab1ffa07c7b94125f6d262e80d  
   creating: workspace/uploads/rect/workspace/.git/objects/f9/
  inflating: workspace/uploads/rect/workspace/.git/objects/f9/855963402edcd6edf81e9cfa0e8d81caaeec9e  
  inflating: workspace/uploads/rect/workspace/.git/objects/f9/90d0b36bc89d48f7b1afe864c4709dd3a8dc5e  
   creating: workspace/uploads/rect/workspace/.git/objects/fb/
  inflating: workspace/uploads/rect/workspace/.git/objects/fb/c7adc60e00d96395979361b42e3bdae5e8335e  
   creating: workspace/uploads/rect/workspace/.git/objects/fe/
  inflating: workspace/uploads/rect/workspace/.git/objects/fe/ca274959e122a9cd18b14feabd3838fced8347  
   creating: workspace/uploads/rect/workspace/.git/objects/info/
   creating: workspace/uploads/rect/workspace/.git/objects/pack/
   creating: workspace/uploads/rect/workspace/.git/refs/
   creating: workspace/uploads/rect/workspace/.git/refs/heads/
  inflating: workspace/uploads/rect/workspace/.git/refs/heads/master  
   creating: workspace/uploads/rect/workspace/.git/refs/tags/
  inflating: workspace/uploads/rect/workspace/.git/refs/tags/v1  
  inflating: workspace/uploads/rect/workspace/.git/refs/tags/v2  
  inflating: workspace/uploads/rect/workspace/.git/refs/tags/v3  
   creating: workspace/uploads/rect/workspace/shadcn-ui/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/.gitignore  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/README.md  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/components.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/eslint.config.js  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/index.html  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/package.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/pnpm-lock.yaml  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/postcss.config.js  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/tailwind.config.ts  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/template_config.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/tsconfig.app.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/tsconfig.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/tsconfig.node.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/vite.config.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/.mgx/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/.mgx/config.yaml  
   creating: workspace/uploads/rect/workspace/shadcn-ui/public/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/public/favicon.svg  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/public/robots.txt  
   creating: workspace/uploads/rect/workspace/shadcn-ui/public/images/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/public/images/portrait.jpg  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/App.css  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/App.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/index.css  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/main.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/vite-env.d.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/components/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ActivityList.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ChatSection.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/HealthChart.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/MetricsCard.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/TabSection.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/UserSelector.tsx  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/accordion.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/alert-dialog.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/alert.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/aspect-ratio.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/avatar.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/badge.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/breadcrumb.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/button.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/calendar.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/card.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/carousel.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/chart.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/checkbox.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/collapsible.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/command.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/context-menu.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/dialog.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/drawer.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/dropdown-menu.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/form.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/hover-card.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/input-otp.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/input.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/label.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/menubar.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/navigation-menu.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/pagination.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/popover.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/progress.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/radio-group.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/resizable.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/scroll-area.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/select.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/separator.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/sheet.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/sidebar.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/skeleton.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/slider.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/sonner.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/switch.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/table.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/tabs.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/textarea.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/toast.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/toaster.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/toggle-group.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/toggle.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/tooltip.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/components/ui/use-toast.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/data/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/data/messages.json  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/data/mockData.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/hooks/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/hooks/use-mobile.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/hooks/use-toast.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/lib/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/lib/utils.ts  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/pages/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/pages/Dashboard.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/pages/Index.tsx  
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/pages/NotFound.tsx  
   creating: workspace/uploads/rect/workspace/shadcn-ui/src/types/
  inflating: workspace/uploads/rect/workspace/shadcn-ui/src/types/health.ts  
total 62499
drwxr-xr-x  45 root root 10420224 Aug 17 07:04 .
drwxr-xr-x 968 root root 26906624 Aug 17 07:04 ..
drwxr-xr-x  32 root root   258048 Aug 17 04:41 .storage
-rw-r--r--   1 root root  9070775 Aug 17 07:03 Chat Log Update Request (3).zip
drwxr-xr-x  11 root root  1081344 Aug 17 04:42 build
drwxr-xr-x   3 root root   106496 Aug 17 04:42 cover
drwxr-xr-x 869 root root 16154624 Aug 17 04:41 workspace
$ find /workspace/uploads -name "*.json" -o -name "*.csv" -o -name "*.html" -o -name "*.js" -o -name "*.css" | head -20

/workspace/uploads/.storage/12/5f62ce16/test-9b43fb88-54ca-4ab0-9b8f-3b978b0927d6.json
/workspace/uploads/build/v2/assets/index-D9lfkqct.css
/workspace/uploads/build/v2/assets/index-OkpCd626.js
/workspace/uploads/build/v2/index.html
/workspace/uploads/workspace/.MGXEnv.json
/workspace/uploads/workspace/.MGXTools/490386619de0469e97345259887ecde1.json
/workspace/uploads/workspace/.timeline.json
/workspace/uploads/workspace/uploads/messagesfinal.json
/workspace/uploads/workspace/uploads/rect/.storage/15/7424a9ab/index.html
/workspace/uploads/workspace/uploads/rect/.storage/2/4d7a78fe/test-4068f2de-372d-4f0a-8f37-109ff3881a64.json
/workspace/uploads/workspace/uploads/rect/build/v1/assets/index-BjO5VwvU.js
/workspace/uploads/workspace/uploads/rect/build/v1/assets/index-DDlQfBMY.css
/workspace/uploads/workspace/uploads/rect/build/v1/index.html
/workspace/uploads/workspace/uploads/rect/build/v2/assets/index--t6pC6a3.js
/workspace/uploads/workspace/uploads/rect/build/v2/assets/index-CqGE2nmg.css
/workspace/uploads/workspace/uploads/rect/build/v2/index.html
/workspace/uploads/workspace/uploads/rect/build/v3/.vscode/settings.json
/workspace/uploads/workspace/uploads/rect/build/v3/assets/index-B2gpZb91.js
/workspace/uploads/workspace/uploads/rect/build/v3/assets/index-DtGVJtbm.css
/workspace/uploads/workspace/uploads/rect/build/v3/index.html
$ cd /workspace/uploads/workspace/uploads/rect/workspace/shadcn-ui && ls -la

total 5983
drwxrwxrwx 100 root root  933888 Aug 17 04:42 .
drwxrwxrwx 421 root root 4304896 Aug 17 03:49 ..
-rw-rw-rw-   1 root root     253 Aug 17 03:49 .gitignore
drwxrwxrwx   3 root root    8192 Aug 17 03:49 .mgx
-rw-rw-rw-   1 root root    1138 Aug 17 03:49 README.md
-rw-rw-rw-   1 root root     414 Aug 17 03:49 components.json
-rw-rw-rw-   1 root root     789 Aug 17 03:49 eslint.config.js
-rw-rw-rw-   1 root root     739 Aug 17 03:49 index.html
-rw-rw-rw-   1 root root    2776 Aug 17 03:49 package.json
-rw-rw-rw-   1 root root  184790 Aug 17 03:49 pnpm-lock.yaml
-rw-rw-rw-   1 root root      80 Aug 17 03:49 postcss.config.js
drwxrwxrwx   6 root root   65536 Aug 17 03:49 public
drwxrwxrwx  78 root root  614400 Aug 17 03:49 src
-rw-rw-rw-   1 root root    2836 Aug 17 03:49 tailwind.config.ts
-rw-rw-rw-   1 root root     818 Aug 17 03:49 template_config.json
-rw-rw-rw-   1 root root     652 Aug 17 03:49 tsconfig.app.json
-rw-rw-rw-   1 root root     381 Aug 17 03:49 tsconfig.json
-rw-rw-rw-   1 root root     481 Aug 17 03:49 tsconfig.node.json
-rw-rw-rw-   1 root root     430 Aug 17 03:49 vite.config.ts
$ cp -r /workspace/uploads/workspace/uploads/rect/workspace/shadcn-ui /workspace/

$ cd /workspace/shadcn-ui

