$ cd /workspace/uploads && unzip -o rect.zip
Archive:  rect.zip
   creating: rect/
   creating: rect/.storage/
   creating: rect/.storage/10/
   creating: rect/.storage/10/3fa5c0b3/
  inflating: rect/.storage/10/3fa5c0b3/Dashboard.tsx  
   creating: rect/.storage/11/
   creating: rect/.storage/11/02e6921e/
  inflating: rect/.storage/11/02e6921e/README.md  
   creating: rect/.storage/12/
   creating: rect/.storage/12/17e871ae/
  inflating: rect/.storage/12/17e871ae/App.tsx  
   creating: rect/.storage/13/
   creating: rect/.storage/13/91e1c1db/
  inflating: rect/.storage/13/91e1c1db/App.tsx  
   creating: rect/.storage/14/
   creating: rect/.storage/14/34a86886/
  inflating: rect/.storage/14/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/15/
   creating: rect/.storage/15/7424a9ab/
  inflating: rect/.storage/15/7424a9ab/index.html  
   creating: rect/.storage/16/
   creating: rect/.storage/16/34a86886/
  inflating: rect/.storage/16/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/17/
   creating: rect/.storage/17/011c8427/
  inflating: rect/.storage/17/011c8427/HealthChart.tsx  
   creating: rect/.storage/18/
   creating: rect/.storage/18/34a86886/
  inflating: rect/.storage/18/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/19/
   creating: rect/.storage/19/5ea40aec/
  inflating: rect/.storage/19/5ea40aec/ChatSection.tsx  
   creating: rect/.storage/2/
   creating: rect/.storage/2/4d7a78fe/
  inflating: rect/.storage/2/4d7a78fe/test-4068f2de-372d-4f0a-8f37-109ff3881a64.json  
   creating: rect/.storage/20/
   creating: rect/.storage/20/03659123/
  inflating: rect/.storage/20/03659123/mockData.ts  
   creating: rect/.storage/21/
   creating: rect/.storage/21/7a3e0e4d/
  inflating: rect/.storage/21/7a3e0e4d/MetricsCard.tsx  
   creating: rect/.storage/22/
   creating: rect/.storage/22/0fe9b730/
  inflating: rect/.storage/22/0fe9b730/HealthChart.tsx  
   creating: rect/.storage/23/
   creating: rect/.storage/23/57aece96/
  inflating: rect/.storage/23/57aece96/HealthChart.tsx  
   creating: rect/.storage/24/
   creating: rect/.storage/24/9bbc9ed5/
  inflating: rect/.storage/24/9bbc9ed5/HealthChart.tsx  
   creating: rect/.storage/25/
   creating: rect/.storage/25/6c2c4721/
  inflating: rect/.storage/25/6c2c4721/ActivityList.tsx  
   creating: rect/.storage/26/
   creating: rect/.storage/26/f15e9837/
  inflating: rect/.storage/26/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/27/
   creating: rect/.storage/27/a0c03793/
  inflating: rect/.storage/27/a0c03793/Dashboard.tsx  
   creating: rect/.storage/28/
   creating: rect/.storage/28/838d2ae8/
  inflating: rect/.storage/28/838d2ae8/Dashboard.tsx  
   creating: rect/.storage/29/
   creating: rect/.storage/29/85b4912e/
  inflating: rect/.storage/29/85b4912e/Dashboard.tsx  
   creating: rect/.storage/3/
   creating: rect/.storage/3/34a86886/
  inflating: rect/.storage/3/34a86886/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/30/
   creating: rect/.storage/30/91111c53/
  inflating: rect/.storage/30/91111c53/Dashboard.tsx  
   creating: rect/.storage/31/
   creating: rect/.storage/31/f15e9837/
  inflating: rect/.storage/31/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/32/
   creating: rect/.storage/32/a4538249/
  inflating: rect/.storage/32/a4538249/TabSection.tsx  
   creating: rect/.storage/33/
   creating: rect/.storage/33/9ab177ac/
  inflating: rect/.storage/33/9ab177ac/HealthChart.tsx  
   creating: rect/.storage/34/
   creating: rect/.storage/34/8d84dab6/
  inflating: rect/.storage/34/8d84dab6/Dashboard.tsx  
   creating: rect/.storage/35/
   creating: rect/.storage/35/f15e9837/
  inflating: rect/.storage/35/f15e9837/308f1ad0-664b-40df-8e61-6805c1ee2025.txt  
   creating: rect/.storage/36/
   creating: rect/.storage/36/69a96dac/
  inflating: rect/.storage/36/69a96dac/Dashboard.tsx  
   creating: rect/.storage/37/
   creating: rect/.storage/37/9ba18f9a/
  inflating: rect/.storage/37/9ba18f9a/Dashboard.tsx  
   creating: rect/.storage/38/
   creating: rect/.storage/38/9221605a/
  inflating: rect/.storage/38/9221605a/Dashboard.tsx  
   creating: rect/.storage/4/
   creating: rect/.storage/4/437d678c/
  inflating: rect/.storage/4/437d678c/health.ts  
   creating: rect/.storage/5/
   creating: rect/.storage/5/5b35c07c/
  inflating: rect/.storage/5/5b35c07c/mockData.ts  
   creating: rect/.storage/6/
   creating: rect/.storage/6/855ab90c/
  inflating: rect/.storage/6/855ab90c/UserSelector.tsx  
   creating: rect/.storage/7/
   creating: rect/.storage/7/914e7619/
  inflating: rect/.storage/7/914e7619/MetricsCard.tsx  
   creating: rect/.storage/8/
   creating: rect/.storage/8/bd4dc92e/
  inflating: rect/.storage/8/bd4dc92e/HealthChart.tsx  
   creating: rect/.storage/9/
   creating: rect/.storage/9/85697153/
  inflating: rect/.storage/9/85697153/ActivityList.tsx  
   creating: rect/build/
   creating: rect/build/v1/
   creating: rect/build/v1/assets/
  inflating: rect/build/v1/assets/index-BjO5VwvU.js  
  inflating: rect/build/v1/assets/index-DDlQfBMY.css  
  inflating: rect/build/v1/favicon.svg  
   creating: rect/build/v1/images/
  inflating: rect/build/v1/images/portrait.jpg  
  inflating: rect/build/v1/index.html  
  inflating: rect/build/v1/robots.txt  
   creating: rect/build/v2/
   creating: rect/build/v2/assets/
  inflating: rect/build/v2/assets/index--t6pC6a3.js  
  inflating: rect/build/v2/assets/index-CqGE2nmg.css  
  inflating: rect/build/v2/favicon.svg  
   creating: rect/build/v2/images/
  inflating: rect/build/v2/images/portrait.jpg  
  inflating: rect/build/v2/index.html  
  inflating: rect/build/v2/robots.txt  
   creating: rect/build/v3/
   creating: rect/build/v3/.vscode/
  inflating: rect/build/v3/.vscode/settings.json  
   creating: rect/build/v3/assets/
  inflating: rect/build/v3/assets/index-B2gpZb91.js  
  inflating: rect/build/v3/assets/index-DtGVJtbm.css  
  inflating: rect/build/v3/favicon.svg  
   creating: rect/build/v3/images/
  inflating: rect/build/v3/images/portrait.jpg  
  inflating: rect/build/v3/index.html  
  inflating: rect/build/v3/robots.txt  
   creating: rect/cover/
  inflating: rect/cover/63f86be97cac4dc88060c15f086dde4b.jpg  
  inflating: rect/cover/7c6c7a7f06124ca2a2e691263bfcc598.jpg  
  inflating: rect/cover/80eb0e0d495945738c8c1183c3e83330.jpg  
   creating: rect/workspace/
   creating: rect/workspace/.git/
   creating: rect/workspace/.git/branches/
  inflating: rect/workspace/.git/COMMIT_EDITMSG  
  inflating: rect/workspace/.git/config  
  inflating: rect/workspace/.git/description  
  inflating: rect/workspace/.git/HEAD  
   creating: rect/workspace/.git/hooks/
  inflating: rect/workspace/.git/hooks/applypatch-msg.sample  
  inflating: rect/workspace/.git/hooks/commit-msg.sample  
  inflating: rect/workspace/.git/hooks/fsmonitor-watchman.sample  
  inflating: rect/workspace/.git/hooks/post-checkout  
  inflating: rect/workspace/.git/hooks/post-commit  
  inflating: rect/workspace/.git/hooks/post-merge  
  inflating: rect/workspace/.git/hooks/post-update.sample  
  inflating: rect/workspace/.git/hooks/pre-applypatch.sample  
  inflating: rect/workspace/.git/hooks/pre-commit.sample  
  inflating: rect/workspace/.git/hooks/pre-merge-commit.sample  
  inflating: rect/workspace/.git/hooks/pre-push  
  inflating: rect/workspace/.git/hooks/pre-push.sample  
  inflating: rect/workspace/.git/hooks/pre-rebase.sample  
  inflating: rect/workspace/.git/hooks/pre-receive.sample  
  inflating: rect/workspace/.git/hooks/prepare-commit-msg.sample  
  inflating: rect/workspace/.git/hooks/push-to-checkout.sample  
  inflating: rect/workspace/.git/hooks/update.sample  
  inflating: rect/workspace/.git/index  
   creating: rect/workspace/.git/info/
  inflating: rect/workspace/.git/info/exclude  
   creating: rect/workspace/.git/lfs/
   creating: rect/workspace/.git/lfs/objects/
   creating: rect/workspace/.git/lfs/objects/8d/
   creating: rect/workspace/.git/lfs/objects/8d/f0/
  inflating: rect/workspace/.git/lfs/objects/8d/f0/8df022f5161c2127f7206c2ded797cb05ce82c26332b308bec193318148226ba  
   creating: rect/workspace/.git/lfs/objects/c9/
   creating: rect/workspace/.git/lfs/objects/c9/2a/
  inflating: rect/workspace/.git/lfs/objects/c9/2a/c92aa807371cff4b69333dcf05dfc0f96f337f218a1e808da515e66a7c92b352  
   creating: rect/workspace/.git/lfs/tmp/
   creating: rect/workspace/.git/logs/
  inflating: rect/workspace/.git/logs/HEAD  
   creating: rect/workspace/.git/logs/refs/
   creating: rect/workspace/.git/logs/refs/heads/
  inflating: rect/workspace/.git/logs/refs/heads/master  
   creating: rect/workspace/.git/objects/
   creating: rect/workspace/.git/objects/01/
  inflating: rect/workspace/.git/objects/01/a1c629ddd5af010a80f85b3df8beedce2c04a5  
   creating: rect/workspace/.git/objects/02/
  inflating: rect/workspace/.git/objects/02/558fc1edc1731643293766a75f48b4c7756b94  
   creating: rect/workspace/.git/objects/05/
  inflating: rect/workspace/.git/objects/05/eb0c33de15f17d2ec5e3ddcad5c3b952ccd157  
   creating: rect/workspace/.git/objects/08/
  inflating: rect/workspace/.git/objects/08/10e29995348ec7addedcac1bba53e323a688e7  
  inflating: rect/workspace/.git/objects/08/8be714a714a13d716a56c38f0f5230d7895ceb  
   creating: rect/workspace/.git/objects/0b/
  inflating: rect/workspace/.git/objects/0b/0e43e6bc8079ff97d899dddb025d5b09f20ee2  
  inflating: rect/workspace/.git/objects/0b/9837ada3fec478c8eae8ec8fc0338cee5f2425  
   creating: rect/workspace/.git/objects/11/
  inflating: rect/workspace/.git/objects/11/89bf0657e4d1f9898f1f6234c785b16cb596b6  
  inflating: rect/workspace/.git/objects/11/f02fe2a0061d6e6e1f271b21da95423b448b32  
   creating: rect/workspace/.git/objects/12/
  inflating: rect/workspace/.git/objects/12/9b1a30fdbe84d753a2526f13a20e0857f420ba  
   creating: rect/workspace/.git/objects/19/
  inflating: rect/workspace/.git/objects/19/4422f85f7f2a91eeb2820b8a2a59d843381b11  
   creating: rect/workspace/.git/objects/1d/
  inflating: rect/workspace/.git/objects/1d/80cffb16e0aed78dcfa029cbf79b4686c83189  
   creating: rect/workspace/.git/objects/22/
  inflating: rect/workspace/.git/objects/22/c0e52b98cf40bdabdb6195d707259db267ed36  
   creating: rect/workspace/.git/objects/24/
  inflating: rect/workspace/.git/objects/24/0949d3dabecd67e6c52aea3b5c27d8cd43d4f7  
  inflating: rect/workspace/.git/objects/24/80ad89bd30905b0af4393f69e3732babadd1aa  
   creating: rect/workspace/.git/objects/26/
  inflating: rect/workspace/.git/objects/26/21d5252400be07c5b42fd6e9585de77635456e  
  inflating: rect/workspace/.git/objects/26/7e081a479509397a2315d9879b32292cc549e8  
   creating: rect/workspace/.git/objects/28/
  inflating: rect/workspace/.git/objects/28/022426bd5558a28f76b7f731b1c5948862c989  
  inflating: rect/workspace/.git/objects/28/19a830d242f11fda91c4e8951794ab815cec77  
  inflating: rect/workspace/.git/objects/28/74b8a64dce53b61c33a11fb35dd02b549a7d85  
   creating: rect/workspace/.git/objects/2a/
  inflating: rect/workspace/.git/objects/2a/2d24dbe180f0bc5b7d640a3dfd760ca5bc5596  
  inflating: rect/workspace/.git/objects/2a/a71de1392ec0dcadc5e1df1749683e64edc148  
   creating: rect/workspace/.git/objects/2d/
  inflating: rect/workspace/.git/objects/2d/d51c788de178fd78a6951fd00b6a1a84b05f4c  
   creating: rect/workspace/.git/objects/2e/
  inflating: rect/workspace/.git/objects/2e/7af2b7f1a6f391da1631d93968a9d487ba977d  
   creating: rect/workspace/.git/objects/31/
  inflating: rect/workspace/.git/objects/31/33162c20350e1741b94b8d2ff77b811bec8363  
  inflating: rect/workspace/.git/objects/31/7ca720bb2dd4ffa61efe2c7b2528cd434a55c5  
   creating: rect/workspace/.git/objects/32/
  inflating: rect/workspace/.git/objects/32/b38d274bcfc6506064ea06a06fc42f5e9e0e08  
   creating: rect/workspace/.git/objects/33/
  inflating: rect/workspace/.git/objects/33/690873ca5a379053dc74545a7585bdde77a76a  
  inflating: rect/workspace/.git/objects/33/bc9e05e0a81b15dcf9a409acad2ac621541106  
  inflating: rect/workspace/.git/objects/33/f3c17de1a06054f39c168450d978a616bcef46  
   creating: rect/workspace/.git/objects/34/
  inflating: rect/workspace/.git/objects/34/eeb3772fa4591699e34f894bb032cd21588353  
   creating: rect/workspace/.git/objects/35/
  inflating: rect/workspace/.git/objects/35/f6c8fabd48c305a4b78a530131150c09a1b91e  
   creating: rect/workspace/.git/objects/3c/
  inflating: rect/workspace/.git/objects/3c/2af77a78a49b643a0800c70994f6f784c1f8dd  
   creating: rect/workspace/.git/objects/3f/
  inflating: rect/workspace/.git/objects/3f/8ac4823165bba5e31d22c299ee834f8120e374  
   creating: rect/workspace/.git/objects/40/
  inflating: rect/workspace/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060  
   creating: rect/workspace/.git/objects/41/
  inflating: rect/workspace/.git/objects/41/2070cb36970a913037ee6af68c9ab07ee16612  
   creating: rect/workspace/.git/objects/43/
  inflating: rect/workspace/.git/objects/43/cc98f4b16da6b55cc443e175928289ee81cb00  
   creating: rect/workspace/.git/objects/47/
  inflating: rect/workspace/.git/objects/47/6443201c2cf18c2920dac9600d451f80b4a780  
   creating: rect/workspace/.git/objects/48/
  inflating: rect/workspace/.git/objects/48/b54175136594ec3efeef8686ce8efefc2d83fe  
   creating: rect/workspace/.git/objects/4e/
  inflating: rect/workspace/.git/objects/4e/eb574801152d1da14af80e6051fd49e46d02c1  
   creating: rect/workspace/.git/objects/51/
  inflating: rect/workspace/.git/objects/51/c866e4b41e58e3e8819deb5020dc3f693c7487  
   creating: rect/workspace/.git/objects/54/
  inflating: rect/workspace/.git/objects/54/faa530bc41cabc082e5330805ab3dd7cc5d325  
   creating: rect/workspace/.git/objects/56/
  inflating: rect/workspace/.git/objects/56/102638d34e7da879c51ad185c2996f18c2b9d3  
   creating: rect/workspace/.git/objects/5d/
  inflating: rect/workspace/.git/objects/5d/fdf1e67a885c95b0e2993d8154c0e9f73ab2c4  
   creating: rect/workspace/.git/objects/62/
  inflating: rect/workspace/.git/objects/62/56b043f41466cb9542c49a1d1d355991db8519  
  inflating: rect/workspace/.git/objects/62/e101166a31ade477811bd31f6be1ae44d45423  
   creating: rect/workspace/.git/objects/68/
  inflating: rect/workspace/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6  
   creating: rect/workspace/.git/objects/6b/
  inflating: rect/workspace/.git/objects/6b/f2529caceb2bfdb590cab3e1c78a06337a2ef0  
   creating: rect/workspace/.git/objects/6c/
  inflating: rect/workspace/.git/objects/6c/bb20e3ad13755e5d3360fbb573a4dba09cf1a3  
   creating: rect/workspace/.git/objects/71/
  inflating: rect/workspace/.git/objects/71/169d473c1c70b56c641e9d99f399d96d95bfae  
  inflating: rect/workspace/.git/objects/71/d636dbef60e2fd5cbc2c85f8dc9630e35a018b  
   creating: rect/workspace/.git/objects/72/
  inflating: rect/workspace/.git/objects/72/3278d8db4fb436f98196060ed746cba59ed6da  
   creating: rect/workspace/.git/objects/73/
  inflating: rect/workspace/.git/objects/73/4fa5b92165b1b00e6ad8e2cb2ba81e0cb1bbef  
   creating: rect/workspace/.git/objects/76/
  inflating: rect/workspace/.git/objects/76/764bed41f2c491e6bc61231f39c048b691e557  
   creating: rect/workspace/.git/objects/77/
  inflating: rect/workspace/.git/objects/77/3700690350b708edfd2b874c11cff488813bbb  
   creating: rect/workspace/.git/objects/7a/
  inflating: rect/workspace/.git/objects/7a/152f40f3eaeafd038798b80320c2689cc4f833  
  inflating: rect/workspace/.git/objects/7a/40d6feb40e7d35806bd960131f29eb473d6824  
  inflating: rect/workspace/.git/objects/7a/f9d771023b627bd9c11433b6391090c19a8a21  
   creating: rect/workspace/.git/objects/7b/
  inflating: rect/workspace/.git/objects/7b/5275225e4be12a11116e846c4870f394eafe2f  
   creating: rect/workspace/.git/objects/7c/
  inflating: rect/workspace/.git/objects/7c/2cd6d49e7f2250e2160acf03b49ad6b6500148  
   creating: rect/workspace/.git/objects/7d/
  inflating: rect/workspace/.git/objects/7d/1bb6ed8a511eace0c1e5abacd1ec5646c464f7  
   creating: rect/workspace/.git/objects/7e/
  inflating: rect/workspace/.git/objects/7e/e6973a818da5bbca94e145f59ff4f8280ad1e1  
   creating: rect/workspace/.git/objects/80/
  inflating: rect/workspace/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb  
  inflating: rect/workspace/.git/objects/80/cb3fa46a587f36ccc28fb546f74a0b738b3cd9  
  inflating: rect/workspace/.git/objects/80/feb15926e3d4d0ba6fe4b444af1049acd65cca  
   creating: rect/workspace/.git/objects/81/
  inflating: rect/workspace/.git/objects/81/e808adcea81a198e6e8be77eab447b6c5409ad  
   creating: rect/workspace/.git/objects/84/
  inflating: rect/workspace/.git/objects/84/d7a65e6f160cc56402277b1c118ea1bdfa4055  
   creating: rect/workspace/.git/objects/85/
  inflating: rect/workspace/.git/objects/85/9272ca87ed9c8a7897b176aac96a735759a7d9  
   creating: rect/workspace/.git/objects/88/
  inflating: rect/workspace/.git/objects/88/a1e1ed4b912b4978466b5cd83e1b00b49d111a  
   creating: rect/workspace/.git/objects/8b/
  inflating: rect/workspace/.git/objects/8b/c7b3150614883155be56bbdaf1a28e92da8833  
   creating: rect/workspace/.git/objects/8d/
  inflating: rect/workspace/.git/objects/8d/91adbdd1c689849c1d483018bdd82624159629  
   creating: rect/workspace/.git/objects/8f/
  inflating: rect/workspace/.git/objects/8f/710facaec6e75579c00c9c8a6bf06c07404f84  
  inflating: rect/workspace/.git/objects/8f/e6460def3c497091f06c94cc2c3715d7dd6581  
   creating: rect/workspace/.git/objects/91/
  inflating: rect/workspace/.git/objects/91/39e61f82e96f0645060219631f74f9e803b57e  
   creating: rect/workspace/.git/objects/94/
  inflating: rect/workspace/.git/objects/94/f201131142d34853d3e2414f81197c20209450  
  inflating: rect/workspace/.git/objects/94/f2904a9b4775be4e599453ad2433f198c7d028  
   creating: rect/workspace/.git/objects/96/
  inflating: rect/workspace/.git/objects/96/05c4e41abfd8be42dbe550dce8851d9ae41151  
   creating: rect/workspace/.git/objects/97/
  inflating: rect/workspace/.git/objects/97/0ceb7db8461d84b9d67c15f8ee55bd35214f8c  
   creating: rect/workspace/.git/objects/9b/
  inflating: rect/workspace/.git/objects/9b/f221324b7f06ff90a1b4940ca874dc4c414499  
   creating: rect/workspace/.git/objects/9c/
  inflating: rect/workspace/.git/objects/9c/5ece77be71633193e90c329c6e6e6ffae57765  
  inflating: rect/workspace/.git/objects/9c/9a66506ce8b67a52936a8bff0c61ac3654c18b  
   creating: rect/workspace/.git/objects/a1/
  inflating: rect/workspace/.git/objects/a1/f06eefe34687cf8206d5b30de5655a9409dc78  
   creating: rect/workspace/.git/objects/a3/
  inflating: rect/workspace/.git/objects/a3/8e29223d9a9f78226e09f3a16f43fa22b1c369  
   creating: rect/workspace/.git/objects/a5/
  inflating: rect/workspace/.git/objects/a5/47bf36d8d11a4f89c59c144f24795749086dd1  
   creating: rect/workspace/.git/objects/a7/
  inflating: rect/workspace/.git/objects/a7/80b7ede0ce4db92f591b4b69fc7ff67ac1bf6c  
   creating: rect/workspace/.git/objects/a8/
  inflating: rect/workspace/.git/objects/a8/f4135caed7565eafbd597c48f27b8bed119c62  
   creating: rect/workspace/.git/objects/aa/
  inflating: rect/workspace/.git/objects/aa/742a9bbe9511c991c45d5e81dd2d1885850448  
   creating: rect/workspace/.git/objects/ac/
  inflating: rect/workspace/.git/objects/ac/d03b3da602e5ca13df71741c40045fd125b711  
   creating: rect/workspace/.git/objects/ad/
  inflating: rect/workspace/.git/objects/ad/aa78b272a259c585413d19064bc7b3b76317d6  
   creating: rect/workspace/.git/objects/ae/
  inflating: rect/workspace/.git/objects/ae/e71d4358ffb5b2777581b1d967951e9ca15cbb  
   creating: rect/workspace/.git/objects/af/
  inflating: rect/workspace/.git/objects/af/0ac0203776c7cf65fa482b5a8d330225e39c77  
   creating: rect/workspace/.git/objects/b2/
  inflating: rect/workspace/.git/objects/b2/90c1792f4a4055bd1a9822b377861c381106b6  
   creating: rect/workspace/.git/objects/b4/
  inflating: rect/workspace/.git/objects/b4/34fe4b84ff98bbec9c7bf2c70536033cd4ea1b  
  inflating: rect/workspace/.git/objects/b4/7c3443c9ea2c0aaa1cccbbc3c022174aa58aa8  
   creating: rect/workspace/.git/objects/b5/
  inflating: rect/workspace/.git/objects/b5/05cae450e71f130dca9e933d2aca3b7cc6556d  
   creating: rect/workspace/.git/objects/b6/
  inflating: rect/workspace/.git/objects/b6/ba9c3a5a3bea1c38910b67610b17bdff7ef920  
   creating: rect/workspace/.git/objects/b7/
  inflating: rect/workspace/.git/objects/b7/2f68c8ac065585b836dcabbadd3da1f66b16fd  
   creating: rect/workspace/.git/objects/ba/
  inflating: rect/workspace/.git/objects/ba/553c6f5587ca60443a370f3bb0982f3b5fa06a  
  inflating: rect/workspace/.git/objects/ba/71b90f0ed44941674ed087ed4a5a2109849a18  
   creating: rect/workspace/.git/objects/bd/
  inflating: rect/workspace/.git/objects/bd/1f9997c1dbc0d6caa60bb1cd0bdc7a57fc56a4  
  inflating: rect/workspace/.git/objects/bd/3ac3322c9caf13d068e7491692d432edd06b2c  
   creating: rect/workspace/.git/objects/bf/
  inflating: rect/workspace/.git/objects/bf/9f93812505ca7443da9dfaaa8f402ec8c4779e  
   creating: rect/workspace/.git/objects/c0/
  inflating: rect/workspace/.git/objects/c0/350f8cfa06b75e78579f1e7afa48fc82e108c0  
   creating: rect/workspace/.git/objects/c2/
  inflating: rect/workspace/.git/objects/c2/a49f4fb82f19ffa9089fcf8630e5a2870d3feb  
   creating: rect/workspace/.git/objects/c3/
  inflating: rect/workspace/.git/objects/c3/52110e814961cdb47b0db878f8a0dabe551fd4  
  inflating: rect/workspace/.git/objects/c3/f9ee6c4199812aadfd563e6f927cf5b80979aa  
   creating: rect/workspace/.git/objects/c5/
  inflating: rect/workspace/.git/objects/c5/8be5b0f75bb50c6f02994b9bfe3dfa9d9dd89d  
   creating: rect/workspace/.git/objects/c7/
  inflating: rect/workspace/.git/objects/c7/2ae6f42fa3582331c771ff1b9c8f1cf3ad680f  
   creating: rect/workspace/.git/objects/cb/
  inflating: rect/workspace/.git/objects/cb/a6a867fd3971b02423aa044ce47980175c7170  
   creating: rect/workspace/.git/objects/cf/
  inflating: rect/workspace/.git/objects/cf/59f1993d16137cfe971185d9c90ee20eb75c9b  
   creating: rect/workspace/.git/objects/d1/
  inflating: rect/workspace/.git/objects/d1/83876fcb5d16cbf82f0324f85f556cd82dc8f7  
   creating: rect/workspace/.git/objects/d4/
  inflating: rect/workspace/.git/objects/d4/4a21b02633bbec0268376ad09b6c509158c118  
   creating: rect/workspace/.git/objects/d6/
  inflating: rect/workspace/.git/objects/d6/21da94135718461c8190f93f677cd950cd3085  
   creating: rect/workspace/.git/objects/dc/
  inflating: rect/workspace/.git/objects/dc/a155ac5997d9f45069e9ec5282a10084abe69b  
   creating: rect/workspace/.git/objects/dd/
  inflating: rect/workspace/.git/objects/dd/686c084a199cd8bee3d9ef79a5ca40eb5f96a5  
   creating: rect/workspace/.git/objects/df/
  inflating: rect/workspace/.git/objects/df/6a5d187532a261992652e80e1ec847c05828c0  
   creating: rect/workspace/.git/objects/e1/
  inflating: rect/workspace/.git/objects/e1/480e1c9e960ca1dcc765e97ff786722a51de6c  
   creating: rect/workspace/.git/objects/e5/
  inflating: rect/workspace/.git/objects/e5/c3f03c572b4eda9b0af9b36346026c968bf3c6  
  inflating: rect/workspace/.git/objects/e5/e58a8a3042ef8e6759ef82d9fb91e9d05d46b5  
   creating: rect/workspace/.git/objects/e6/
  inflating: rect/workspace/.git/objects/e6/7846f70fbbe40407fc84875913595ab31c4a47  
  inflating: rect/workspace/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391  
   creating: rect/workspace/.git/objects/e9/
  inflating: rect/workspace/.git/objects/e9/49077b45a27807384f631ef93f0bf260c0aacc  
   creating: rect/workspace/.git/objects/eb/
  inflating: rect/workspace/.git/objects/eb/048884c71a4f3f20672284dc95021313f3b4bd  
   creating: rect/workspace/.git/objects/ed/
  inflating: rect/workspace/.git/objects/ed/257805f4393ede599520ab013a5f1954330a8d  
   creating: rect/workspace/.git/objects/f0/
  inflating: rect/workspace/.git/objects/f0/37d9957682427d36c99f9b22e3562de35e2261  
  inflating: rect/workspace/.git/objects/f0/4d16aebfe27cb0d70bf113aa5ef769d4ebe475  
  inflating: rect/workspace/.git/objects/f0/a2781765910f68129d41f8c347d4a87513dc24  
   creating: rect/workspace/.git/objects/f4/
  inflating: rect/workspace/.git/objects/f4/3f253e5a173959e86524e474bb91c7df79b58f  
   creating: rect/workspace/.git/objects/f5/
  inflating: rect/workspace/.git/objects/f5/6d380dcf5da1ea704538e568b6c71da1c96ede  
   creating: rect/workspace/.git/objects/f6/
  inflating: rect/workspace/.git/objects/f6/a6a3b9e01128ab1ffa07c7b94125f6d262e80d  
   creating: rect/workspace/.git/objects/f9/
  inflating: rect/workspace/.git/objects/f9/855963402edcd6edf81e9cfa0e8d81caaeec9e  
  inflating: rect/workspace/.git/objects/f9/90d0b36bc89d48f7b1afe864c4709dd3a8dc5e  
   creating: rect/workspace/.git/objects/fb/
  inflating: rect/workspace/.git/objects/fb/c7adc60e00d96395979361b42e3bdae5e8335e  
   creating: rect/workspace/.git/objects/fe/
  inflating: rect/workspace/.git/objects/fe/ca274959e122a9cd18b14feabd3838fced8347  
   creating: rect/workspace/.git/objects/info/
   creating: rect/workspace/.git/objects/pack/
   creating: rect/workspace/.git/refs/
   creating: rect/workspace/.git/refs/heads/
  inflating: rect/workspace/.git/refs/heads/master  
   creating: rect/workspace/.git/refs/tags/
  inflating: rect/workspace/.git/refs/tags/v1  
  inflating: rect/workspace/.git/refs/tags/v2  
  inflating: rect/workspace/.git/refs/tags/v3  
  inflating: rect/workspace/.gitattributes  
  inflating: rect/workspace/.gitignore  
  inflating: rect/workspace/.MGXEnv.json  
   creating: rect/workspace/.MGXTools/
  inflating: rect/workspace/.MGXTools/1ba257e661f540aaa6d7aed23b2e7aba.json  
  inflating: rect/workspace/.timeline.json  
  inflating: rect/workspace/.wiki.md  
   creating: rect/workspace/shadcn-ui/
  inflating: rect/workspace/shadcn-ui/.gitignore  
   creating: rect/workspace/shadcn-ui/.mgx/
  inflating: rect/workspace/shadcn-ui/.mgx/config.yaml  
  inflating: rect/workspace/shadcn-ui/components.json  
  inflating: rect/workspace/shadcn-ui/eslint.config.js  
  inflating: rect/workspace/shadcn-ui/index.html  
  inflating: rect/workspace/shadcn-ui/package.json  
  inflating: rect/workspace/shadcn-ui/pnpm-lock.yaml  
  inflating: rect/workspace/shadcn-ui/postcss.config.js  
   creating: rect/workspace/shadcn-ui/public/
  inflating: rect/workspace/shadcn-ui/public/favicon.svg  
   creating: rect/workspace/shadcn-ui/public/images/
  inflating: rect/workspace/shadcn-ui/public/images/portrait.jpg  
  inflating: rect/workspace/shadcn-ui/public/robots.txt  
  inflating: rect/workspace/shadcn-ui/README.md  
   creating: rect/workspace/shadcn-ui/src/
  inflating: rect/workspace/shadcn-ui/src/App.css  
  inflating: rect/workspace/shadcn-ui/src/App.tsx  
   creating: rect/workspace/shadcn-ui/src/components/
  inflating: rect/workspace/shadcn-ui/src/components/ActivityList.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ChatSection.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/HealthChart.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/MetricsCard.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/TabSection.tsx  
   creating: rect/workspace/shadcn-ui/src/components/ui/
  inflating: rect/workspace/shadcn-ui/src/components/ui/accordion.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/alert-dialog.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/alert.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/aspect-ratio.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/avatar.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/badge.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/breadcrumb.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/button.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/calendar.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/card.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/carousel.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/chart.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/checkbox.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/collapsible.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/command.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/context-menu.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/dialog.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/drawer.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/dropdown-menu.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/form.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/hover-card.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/input-otp.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/input.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/label.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/menubar.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/navigation-menu.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/pagination.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/popover.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/progress.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/radio-group.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/resizable.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/scroll-area.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/select.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/separator.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/sheet.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/sidebar.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/skeleton.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/slider.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/sonner.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/switch.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/table.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/tabs.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/textarea.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/toast.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/toaster.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/toggle-group.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/toggle.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/tooltip.tsx  
  inflating: rect/workspace/shadcn-ui/src/components/ui/use-toast.ts  
  inflating: rect/workspace/shadcn-ui/src/components/UserSelector.tsx  
   creating: rect/workspace/shadcn-ui/src/data/
  inflating: rect/workspace/shadcn-ui/src/data/mockData.ts  
   creating: rect/workspace/shadcn-ui/src/hooks/
  inflating: rect/workspace/shadcn-ui/src/hooks/use-mobile.tsx  
  inflating: rect/workspace/shadcn-ui/src/hooks/use-toast.ts  
  inflating: rect/workspace/shadcn-ui/src/index.css  
   creating: rect/workspace/shadcn-ui/src/lib/
  inflating: rect/workspace/shadcn-ui/src/lib/utils.ts  
  inflating: rect/workspace/shadcn-ui/src/main.tsx  
   creating: rect/workspace/shadcn-ui/src/pages/
  inflating: rect/workspace/shadcn-ui/src/pages/Dashboard.tsx  
  inflating: rect/workspace/shadcn-ui/src/pages/Index.tsx  
  inflating: rect/workspace/shadcn-ui/src/pages/NotFound.tsx  
   creating: rect/workspace/shadcn-ui/src/types/
  inflating: rect/workspace/shadcn-ui/src/types/health.ts  
  inflating: rect/workspace/shadcn-ui/src/vite-env.d.ts  
  inflating: rect/workspace/shadcn-ui/tailwind.config.ts  
  inflating: rect/workspace/shadcn-ui/template_config.json  
  inflating: rect/workspace/shadcn-ui/tsconfig.app.json  
  inflating: rect/workspace/shadcn-ui/tsconfig.json  
  inflating: rect/workspace/shadcn-ui/tsconfig.node.json  
  inflating: rect/workspace/shadcn-ui/vite.config.ts  
$ head -50 /workspace/uploads/messagesfinal.json

[
  {
    "id": "ruby_1",
    "timestamp": "2025-02-03 12:56",
    "sender": "Ruby",
    "text": "Good morning Rohan, welcome aboard. I\u2019m Ruby, your concierge. How are you feeling about starting this journey?",
    "pillar": "Conversation",
    "related_ids": []
  },
  {
    "id": "rohan_1",
    "timestamp": "2025-02-03 21:32",
    "sender": "Rohan",
    "text": "Morning Ruby. Honestly, a bit overwhelmed with work and family, but I want to start strong.",
    "pillar": "Conversation",
    "related_ids": []
  },
  {
    "id": "rohan_2",
    "timestamp": "2025-02-03 21:38",
    "sender": "Rohan",
    "text": "Yes, that works.",
    "pillar": "Conversation",
    "related_ids": []
  },
  {
    "id": "ruby_2",
    "timestamp": "2025-02-04 13:10",
    "sender": "Ruby",
    "text": "Thanks for updating me, Rohan. I\u2019ll coordinate with Sarah to lock in appointments and adjust for your travel calendar, so you don\u2019t need to manage the details yourself.",
    "pillar": "Logistics",
    "related_ids": []
  },
  {
    "id": "rohan_3",
    "timestamp": "2025-02-04 20:16",
    "sender": "Rohan",
    "text": "About cholesterol levels, it's been tricky with travel, but I\u2019ll adjust.",
    "pillar": "Medical",
    "related_ids": []
  },
  {
    "id": "rohan_4",
    "timestamp": "2025-02-04 20:21",
    "sender": "Rohan",
    "text": "About mobility, it's been tricky with travel, but I\u2019ll adjust.",
    "pillar": "Performance",
    "related_ids": []
  },
  {
$ cp /workspace/uploads/messagesfinal.json /workspace/uploads/rect/workspace/shadcn-ui/src/data/messages.json

$ cd /workspace/uploads/rect/workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 415, reused 0, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 8.10.0 → 10.14.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.14.0   │
   │     Run "corepack prepare pnpm@10.14.0 --activate" to update.     │
   │                                                                   │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs       │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 415, reused 0, downloaded 1, added 0
Progress: resolved 415, reused 0, downloaded 22, added 15
Progress: resolved 415, reused 0, downloaded 53, added 37
Progress: resolved 415, reused 0, downloaded 63, added 56
Progress: resolved 415, reused 0, downloaded 71, added 65
Progress: resolved 415, reused 0, downloaded 83, added 73
Progress: resolved 415, reused 0, downloaded 96, added 88
Progress: resolved 415, reused 0, downloaded 102, added 90
Progress: resolved 415, reused 0, downloaded 111, added 102
Progress: resolved 415, reused 0, downloaded 131, added 123
Progress: resolved 415, reused 0, downloaded 143, added 132
Progress: resolved 415, reused 0, downloaded 158, added 149
Progress: resolved 415, reused 0, downloaded 173, added 160
Progress: resolved 415, reused 0, downloaded 196, added 178
Progress: resolved 415, reused 0, downloaded 213, added 195
Progress: resolved 415, reused 0, downloaded 230, added 213
Progress: resolved 415, reused 0, downloaded 246, added 227
Progress: resolved 415, reused 0, downloaded 261, added 242
Progress: resolved 415, reused 0, downloaded 268, added 253
Progress: resolved 415, reused 0, downloaded 283, added 263
Progress: resolved 415, reused 0, downloaded 295, added 279
Progress: resolved 415, reused 0, downloaded 308, added 293
Progress: resolved 415, reused 0, downloaded 330, added 307
Progress: resolved 415, reused 0, downloaded 344, added 328
Progress: resolved 415, reused 0, downloaded 353, added 339
Progress: resolved 415, reused 0, downloaded 360, added 349
Progress: resolved 415, reused 0, downloaded 369, added 357
Progress: resolved 415, reused 0, downloaded 381, added 370
Progress: resolved 415, reused 0, downloaded 390, added 384
Progress: resolved 415, reused 0, downloaded 403, added 396
Progress: resolved 415, reused 0, downloaded 405, added 401
Progress: resolved 415, reused 0, downloaded 405, added 404
Progress: resolved 415, reused 0, downloaded 408, added 404
Progress: resolved 415, reused 0, downloaded 409, added 404
Progress: resolved 415, reused 0, downloaded 410, added 404
Progress: resolved 415, reused 0, downloaded 411, added 405
Progress: resolved 415, reused 0, downloaded 412, added 407
Progress: resolved 415, reused 0, downloaded 413, added 407
Progress: resolved 415, reused 0, downloaded 413, added 409
Progress: resolved 415, reused 0, downloaded 413, added 410
Progress: resolved 415, reused 0, downloaded 413, added 411
Progress: resolved 415, reused 0, downloaded 413, added 412
Progress: resolved 415, reused 0, downloaded 413, added 413
Progress: resolved 415, reused 0, downloaded 414, added 413
Progress: resolved 415, reused 0, downloaded 415, added 413
Progress: resolved 415, reused 0, downloaded 415, added 414
Progress: resolved 415, reused 0, downloaded 415, added 415
Progress: resolved 415, reused 0, downloaded 415, added 415, done
.../node_modules/@swc/core postinstall$ node postinstall.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.11
+ @radix-ui/react-alert-dialog 1.1.14
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.2
+ @radix-ui/react-collapsible 1.1.11
+ @radix-ui/react-context-menu 2.2.15
+ @radix-ui/react-dialog 1.1.14
+ @radix-ui/react-dropdown-menu 2.1.15
+ @radix-ui/react-hover-card 1.1.14
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.15
+ @radix-ui/react-navigation-menu 1.2.13
+ @radix-ui/react-popover 1.1.14
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.7
+ @radix-ui/react-scroll-area 1.2.9
+ @radix-ui/react-select 2.2.5
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.5
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.5
+ @radix-ui/react-tabs 1.1.12
+ @radix-ui/react-toast 1.2.14
+ @radix-ui/react-toggle 1.1.9
+ @radix-ui/react-toggle-group 1.1.10
+ @radix-ui/react-tooltip 1.2.7
+ @supabase/supabase-js 2.52.0
+ @tanstack/react-query 5.83.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.462.0
+ next-themes 0.3.0
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.60.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 0.9.9
+ zod 3.25.76

devDependencies:
+ @eslint/js 9.31.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @tailwindcss/aspect-ratio 0.4.2
+ @tailwindcss/typography 0.5.16
+ @types/node 22.16.5
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @vitejs/plugin-react-swc 3.11.0
+ autoprefixer 10.4.21
+ eslint 9.31.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ lovable-tagger 1.1.8
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ typescript 5.8.3
+ typescript-eslint 8.38.0
+ vite 5.4.19

Done in 1m 51s

> shadcnui@ lint /workspace/uploads/rect/workspace/shadcn-ui
> eslint --quiet ./src

