$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/Dashboard.tsx
  169:12  error  Parsing error: Expected corresponding JSX closing tag for 'div'

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

