<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Elyx Healthcare</title>
  <meta name="description" content="Personal Healthcare Dashboard for Rohan Patel" />
  <meta name="author" content="Elyx Healthcare" />

  <meta property="og:title" content="Elyx Healthcare" />
  <meta property="og:description" content="Personal Healthcare Dashboard for Rohan Patel" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
