# Project Summary
**Elyx Healthcare** is a personalized healthcare dashboard designed to empower individuals with insights into their health metrics, such as steps, heart rate, sleep, calories, and blood pressure. Tailored for users like Rohan Patel, age 46, the dashboard visualizes health trends over time, offering a smooth transition effect that reflects typical health improvement journeys. It features user management capabilities, including logout functionality.

# Project Module Description
The project consists of various functional modules, including:
- **Dashboard**: Displays personalized health metrics and trends.
- **User Management**: Handles user-specific data and logout functionality.
- **Data Visualization**: Provides graphical representations of health metrics over time.
- **UI Components**: Modular UI elements for consistent design and functionality.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── components.json          # Component metadata
├── eslint.config.js         # ESLint configuration
├── index.html               # Main HTML file
├── package.json             # Project dependencies and scripts
├── postcss.config.js        # PostCSS configuration
├── public/                  # Static assets
│   ├── favicon.svg          # Favicon for the application
│   ├── images/              # Image assets
│   └── robots.txt           # Robots.txt file
├── src/                     # Source files
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # React components
│   ├── data/                # Mock data for testing
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Application pages
│   ├── lib/                 # Utility functions
│   ├── types/               # TypeScript types
│   └── vite-env.d.ts        # Vite environment types
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── tsconfig.app.json        # TypeScript configuration for the app
├── tsconfig.json            # Base TypeScript configuration
├── tsconfig.node.json       # Node TypeScript configuration
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- **README.md**: Provides an overview of the project and setup instructions.
- **components.json**: Contains metadata for UI components.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: The entry point for the web application.
- **package.json**: Lists dependencies and scripts for project management.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Directory for static assets like images and favicons.
- **src/**: Contains the main application code, including components, hooks, and data.
- **tailwind.config.ts**: Configuration for Tailwind CSS styling.
- **template_config.json**: Configuration for templates used in the project.
- **tsconfig.*.json**: TypeScript configuration files for different environments.
- **vite.config.ts**: Configuration for Vite, the build tool used in the project.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development and optimized production builds.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.
- **ESLint**: JavaScript linter for maintaining code quality.

# Usage
To set up and run the project:
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run linting to check for code issues:
   ```
   pnpm run lint
   ```
3. Build and run the application using the appropriate script defined in `package.json`.
